------------------
State  0

Kernel
( 0)  $accept	: _ S END_OF_INPUT 

Closure
( 0)  $accept	: _ S END_OF_INPUT 
( 1)  S	: _ DECLS 
( 2)  DECLS	: _ DECLS DECL 
( 3)  DECLS	: _ 


	DECLS 	goto  1
	S 	goto  2
 	default 	reduce  3
------------------
State  1

Kernel
( 1)  S	: DECLS _ 
( 2)  DECLS	: DECLS _ DECL 

Closure
( 1)  S	: DECLS _ 
( 2)  DECLS	: DECLS _ DECL 
( 4)  DECL	: _ TYPEVAR_DECL 
( 5)  DECL	: _ TYPE_DECL 
( 6)  DECL	: _ FUNC_DECL 
( 7)  DECL	: _ EQUATION 
( 8)  TYPEVAR_DECL	: _ RW_TYPEVAR LID SEMICOLON 
( 11)  TYPE_DECL	: _ RW_DATA IDENTIFIER COLON ALTS SEMICOLON 
( 16)  FUNC_DECL	: _ RW_DEC IDENTIFIER COLON TYPE_EXP SEMICOLON 
( 23)  EQUATION	: _ S_PATTERN IDENTIFIER O_PAR LPATTERNS C_PAR ASSIG_S E SEMICOLON 


	EQUATION 	goto  6
	FUNC_DECL 	goto  5
	TYPE_DECL 	goto  4
	TYPEVAR_DECL 	goto  3
	DECL 	goto  11
 	S_PATTERN 	shift  10
 	RW_DEC 	shift  9
 	RW_DATA 	shift  8
 	RW_TYPEVAR 	shift  7
 	default 	reduce  1
------------------
State  2

Kernel
( 0)  $accept	: S _ END_OF_INPUT 

Closure
( 0)  $accept	: S _ END_OF_INPUT 


 	END_OF_INPUT 	accept
 	default 	error
------------------
State  3

Kernel
( 4)  DECL	: TYPEVAR_DECL _ 

Closure
( 4)  DECL	: TYPEVAR_DECL _ 


 	default 	reduce  4
------------------
State  4

Kernel
( 5)  DECL	: TYPE_DECL _ 

Closure
( 5)  DECL	: TYPE_DECL _ 


 	default 	reduce  5
------------------
State  5

Kernel
( 6)  DECL	: FUNC_DECL _ 

Closure
( 6)  DECL	: FUNC_DECL _ 


 	default 	reduce  6
------------------
State  6

Kernel
( 7)  DECL	: EQUATION _ 

Closure
( 7)  DECL	: EQUATION _ 


 	default 	reduce  7
------------------
State  7

Kernel
( 8)  TYPEVAR_DECL	: RW_TYPEVAR _ LID SEMICOLON 

Closure
( 8)  TYPEVAR_DECL	: RW_TYPEVAR _ LID SEMICOLON 
( 9)  LID	: _ IDENTIFIER 
( 10)  LID	: _ LID COMMA IDENTIFIER 


	LID 	goto  14
 	IDENTIFIER 	shift  13
 	default 	error
------------------
State  8

Kernel
( 11)  TYPE_DECL	: RW_DATA _ IDENTIFIER COLON ALTS SEMICOLON 

Closure
( 11)  TYPE_DECL	: RW_DATA _ IDENTIFIER COLON ALTS SEMICOLON 


 	IDENTIFIER 	shift  15
 	default 	error
------------------
State  9

Kernel
( 16)  FUNC_DECL	: RW_DEC _ IDENTIFIER COLON TYPE_EXP SEMICOLON 

Closure
( 16)  FUNC_DECL	: RW_DEC _ IDENTIFIER COLON TYPE_EXP SEMICOLON 


 	IDENTIFIER 	shift  16
 	default 	error
------------------
State  10

Kernel
( 23)  EQUATION	: S_PATTERN _ IDENTIFIER O_PAR LPATTERNS C_PAR ASSIG_S E SEMICOLON 

Closure
( 23)  EQUATION	: S_PATTERN _ IDENTIFIER O_PAR LPATTERNS C_PAR ASSIG_S E SEMICOLON 


 	IDENTIFIER 	shift  17
 	default 	error
------------------
State  11

Kernel
( 2)  DECLS	: DECLS DECL _ 

Closure
( 2)  DECLS	: DECLS DECL _ 


 	default 	reduce  2
------------------
State  12

Kernel
( 0)  $accept	: S END_OF_INPUT _ 

Closure
( 0)  $accept	: S END_OF_INPUT _ 


 	default 	error
------------------
State  13

Kernel
( 9)  LID	: IDENTIFIER _ 

Closure
( 9)  LID	: IDENTIFIER _ 


 	default 	reduce  9
------------------
State  14

Kernel
( 8)  TYPEVAR_DECL	: RW_TYPEVAR LID _ SEMICOLON 
( 10)  LID	: LID _ COMMA IDENTIFIER 

Closure
( 8)  TYPEVAR_DECL	: RW_TYPEVAR LID _ SEMICOLON 
( 10)  LID	: LID _ COMMA IDENTIFIER 


 	SEMICOLON 	shift  18
 	COMMA 	shift  19
 	default 	error
------------------
State  15

Kernel
( 11)  TYPE_DECL	: RW_DATA IDENTIFIER _ COLON ALTS SEMICOLON 

Closure
( 11)  TYPE_DECL	: RW_DATA IDENTIFIER _ COLON ALTS SEMICOLON 


 	COLON 	shift  20
 	default 	error
------------------
State  16

Kernel
( 16)  FUNC_DECL	: RW_DEC IDENTIFIER _ COLON TYPE_EXP SEMICOLON 

Closure
( 16)  FUNC_DECL	: RW_DEC IDENTIFIER _ COLON TYPE_EXP SEMICOLON 


 	COLON 	shift  21
 	default 	error
------------------
State  17

Kernel
( 23)  EQUATION	: S_PATTERN IDENTIFIER _ O_PAR LPATTERNS C_PAR ASSIG_S E SEMICOLON 

Closure
( 23)  EQUATION	: S_PATTERN IDENTIFIER _ O_PAR LPATTERNS C_PAR ASSIG_S E SEMICOLON 


 	O_PAR 	shift  22
 	default 	error
------------------
State  18

Kernel
( 8)  TYPEVAR_DECL	: RW_TYPEVAR LID SEMICOLON _ 

Closure
( 8)  TYPEVAR_DECL	: RW_TYPEVAR LID SEMICOLON _ 


 	default 	reduce  8
------------------
State  19

Kernel
( 10)  LID	: LID COMMA _ IDENTIFIER 

Closure
( 10)  LID	: LID COMMA _ IDENTIFIER 


 	IDENTIFIER 	shift  23
 	default 	error
------------------
State  20

Kernel
( 11)  TYPE_DECL	: RW_DATA IDENTIFIER COLON _ ALTS SEMICOLON 

Closure
( 11)  TYPE_DECL	: RW_DATA IDENTIFIER COLON _ ALTS SEMICOLON 
( 12)  ALTS	: _ ALT 
( 13)  ALTS	: _ ALT DERIVATOR ALTS 
( 14)  ALT	: _ IDENTIFIER 
( 15)  ALT	: _ IDENTIFIER O_PAR LID C_PAR 


	ALT 	goto  24
	ALTS 	goto  26
 	IDENTIFIER 	shift  25
 	default 	error
------------------
State  21

Kernel
( 16)  FUNC_DECL	: RW_DEC IDENTIFIER COLON _ TYPE_EXP SEMICOLON 

Closure
( 16)  FUNC_DECL	: RW_DEC IDENTIFIER COLON _ TYPE_EXP SEMICOLON 
( 17)  TYPE_EXP	: _ TYPE 
( 18)  TYPE_EXP	: _ TYPE_EXP ARROW TYPE 
( 19)  TYPE_EXP	: _ O_PAR TYPE_EXP C_PAR 
( 20)  TYPE	: _ IDENTIFIER 
( 21)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 22)  TYPE	: _ O_BRAQ IDENTIFIER O_BRAQ 


	TYPE 	goto  27
	TYPE_EXP 	goto  28
 	O_PAR 	shift  29
 	O_BRAQ 	shift  31
 	IDENTIFIER 	shift  30
 	default 	error
------------------
State  22

Kernel
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR _ LPATTERNS C_PAR ASSIG_S E SEMICOLON 

Closure
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR _ LPATTERNS C_PAR ASSIG_S E SEMICOLON 
( 24)  LPATTERNS	: _ PATTERN 
( 25)  LPATTERNS	: _ LPATTERNS COMMA PATTERN 
( 26)  PATTERN	: _ IDENTIFIER 
( 27)  PATTERN	: _ E_PATTERN 
( 28)  PATTERN	: _ PATTERN CONC IDENTIFIER 
( 29)  PATTERN	: _ PATTERN CONC E_PATTERN 


	PATTERN 	goto  32
	LPATTERNS 	goto  33
 	E_PATTERN 	shift  35
 	IDENTIFIER 	shift  34
 	default 	error
------------------
State  23

Kernel
( 10)  LID	: LID COMMA IDENTIFIER _ 

Closure
( 10)  LID	: LID COMMA IDENTIFIER _ 


 	default 	reduce  10
------------------
State  24

Kernel
( 12)  ALTS	: ALT _ 
( 13)  ALTS	: ALT _ DERIVATOR ALTS 

Closure
( 12)  ALTS	: ALT _ 
( 13)  ALTS	: ALT _ DERIVATOR ALTS 


 	DERIVATOR 	shift  36
 	default 	reduce  12
------------------
State  25

Kernel
( 14)  ALT	: IDENTIFIER _ 
( 15)  ALT	: IDENTIFIER _ O_PAR LID C_PAR 

Closure
( 14)  ALT	: IDENTIFIER _ 
( 15)  ALT	: IDENTIFIER _ O_PAR LID C_PAR 


 	O_PAR 	shift  37
 	default 	reduce  14
------------------
State  26

Kernel
( 11)  TYPE_DECL	: RW_DATA IDENTIFIER COLON ALTS _ SEMICOLON 

Closure
( 11)  TYPE_DECL	: RW_DATA IDENTIFIER COLON ALTS _ SEMICOLON 


 	SEMICOLON 	shift  38
 	default 	error
------------------
State  27

Kernel
( 17)  TYPE_EXP	: TYPE _ 
( 21)  TYPE	: TYPE _ CART_PROD IDENTIFIER 

Closure
( 17)  TYPE_EXP	: TYPE _ 
( 21)  TYPE	: TYPE _ CART_PROD IDENTIFIER 


 	CART_PROD 	shift  39
 	default 	reduce  17
------------------
State  28

Kernel
( 16)  FUNC_DECL	: RW_DEC IDENTIFIER COLON TYPE_EXP _ SEMICOLON 
( 18)  TYPE_EXP	: TYPE_EXP _ ARROW TYPE 

Closure
( 16)  FUNC_DECL	: RW_DEC IDENTIFIER COLON TYPE_EXP _ SEMICOLON 
( 18)  TYPE_EXP	: TYPE_EXP _ ARROW TYPE 


 	ARROW 	shift  41
 	SEMICOLON 	shift  40
 	default 	error
------------------
State  29

Kernel
( 19)  TYPE_EXP	: O_PAR _ TYPE_EXP C_PAR 

Closure
( 17)  TYPE_EXP	: _ TYPE 
( 18)  TYPE_EXP	: _ TYPE_EXP ARROW TYPE 
( 19)  TYPE_EXP	: _ O_PAR TYPE_EXP C_PAR 
( 19)  TYPE_EXP	: O_PAR _ TYPE_EXP C_PAR 
( 20)  TYPE	: _ IDENTIFIER 
( 21)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 22)  TYPE	: _ O_BRAQ IDENTIFIER O_BRAQ 


	TYPE 	goto  27
	TYPE_EXP 	goto  42
 	O_PAR 	shift  29
 	O_BRAQ 	shift  31
 	IDENTIFIER 	shift  30
 	default 	error
------------------
State  30

Kernel
( 20)  TYPE	: IDENTIFIER _ 

Closure
( 20)  TYPE	: IDENTIFIER _ 


 	default 	reduce  20
------------------
State  31

Kernel
( 22)  TYPE	: O_BRAQ _ IDENTIFIER O_BRAQ 

Closure
( 22)  TYPE	: O_BRAQ _ IDENTIFIER O_BRAQ 


 	IDENTIFIER 	shift  43
 	default 	error
------------------
State  32

Kernel
( 24)  LPATTERNS	: PATTERN _ 
( 28)  PATTERN	: PATTERN _ CONC IDENTIFIER 
( 29)  PATTERN	: PATTERN _ CONC E_PATTERN 

Closure
( 24)  LPATTERNS	: PATTERN _ 
( 28)  PATTERN	: PATTERN _ CONC IDENTIFIER 
( 29)  PATTERN	: PATTERN _ CONC E_PATTERN 


 	CONC 	shift  44
 	default 	reduce  24
------------------
State  33

Kernel
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR LPATTERNS _ C_PAR ASSIG_S E SEMICOLON 
( 25)  LPATTERNS	: LPATTERNS _ COMMA PATTERN 

Closure
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR LPATTERNS _ C_PAR ASSIG_S E SEMICOLON 
( 25)  LPATTERNS	: LPATTERNS _ COMMA PATTERN 


 	C_PAR 	shift  45
 	COMMA 	shift  46
 	default 	error
------------------
State  34

Kernel
( 26)  PATTERN	: IDENTIFIER _ 

Closure
( 26)  PATTERN	: IDENTIFIER _ 


 	default 	reduce  26
------------------
State  35

Kernel
( 27)  PATTERN	: E_PATTERN _ 

Closure
( 27)  PATTERN	: E_PATTERN _ 


 	default 	reduce  27
------------------
State  36

Kernel
( 13)  ALTS	: ALT DERIVATOR _ ALTS 

Closure
( 12)  ALTS	: _ ALT 
( 13)  ALTS	: _ ALT DERIVATOR ALTS 
( 13)  ALTS	: ALT DERIVATOR _ ALTS 
( 14)  ALT	: _ IDENTIFIER 
( 15)  ALT	: _ IDENTIFIER O_PAR LID C_PAR 


	ALT 	goto  24
	ALTS 	goto  47
 	IDENTIFIER 	shift  25
 	default 	error
------------------
State  37

Kernel
( 15)  ALT	: IDENTIFIER O_PAR _ LID C_PAR 

Closure
( 9)  LID	: _ IDENTIFIER 
( 10)  LID	: _ LID COMMA IDENTIFIER 
( 15)  ALT	: IDENTIFIER O_PAR _ LID C_PAR 


	LID 	goto  48
 	IDENTIFIER 	shift  13
 	default 	error
------------------
State  38

Kernel
( 11)  TYPE_DECL	: RW_DATA IDENTIFIER COLON ALTS SEMICOLON _ 

Closure
( 11)  TYPE_DECL	: RW_DATA IDENTIFIER COLON ALTS SEMICOLON _ 


 	default 	reduce  11
------------------
State  39

Kernel
( 21)  TYPE	: TYPE CART_PROD _ IDENTIFIER 

Closure
( 21)  TYPE	: TYPE CART_PROD _ IDENTIFIER 


 	IDENTIFIER 	shift  49
 	default 	error
------------------
State  40

Kernel
( 16)  FUNC_DECL	: RW_DEC IDENTIFIER COLON TYPE_EXP SEMICOLON _ 

Closure
( 16)  FUNC_DECL	: RW_DEC IDENTIFIER COLON TYPE_EXP SEMICOLON _ 


 	default 	reduce  16
------------------
State  41

Kernel
( 18)  TYPE_EXP	: TYPE_EXP ARROW _ TYPE 

Closure
( 18)  TYPE_EXP	: TYPE_EXP ARROW _ TYPE 
( 20)  TYPE	: _ IDENTIFIER 
( 21)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 22)  TYPE	: _ O_BRAQ IDENTIFIER O_BRAQ 


	TYPE 	goto  50
 	O_BRAQ 	shift  31
 	IDENTIFIER 	shift  30
 	default 	error
------------------
State  42

Kernel
( 18)  TYPE_EXP	: TYPE_EXP _ ARROW TYPE 
( 19)  TYPE_EXP	: O_PAR TYPE_EXP _ C_PAR 

Closure
( 18)  TYPE_EXP	: TYPE_EXP _ ARROW TYPE 
( 19)  TYPE_EXP	: O_PAR TYPE_EXP _ C_PAR 


 	ARROW 	shift  41
 	C_PAR 	shift  51
 	default 	error
------------------
State  43

Kernel
( 22)  TYPE	: O_BRAQ IDENTIFIER _ O_BRAQ 

Closure
( 22)  TYPE	: O_BRAQ IDENTIFIER _ O_BRAQ 


 	O_BRAQ 	shift  52
 	default 	error
------------------
State  44

Kernel
( 28)  PATTERN	: PATTERN CONC _ IDENTIFIER 
( 29)  PATTERN	: PATTERN CONC _ E_PATTERN 

Closure
( 28)  PATTERN	: PATTERN CONC _ IDENTIFIER 
( 29)  PATTERN	: PATTERN CONC _ E_PATTERN 


 	E_PATTERN 	shift  54
 	IDENTIFIER 	shift  53
 	default 	error
------------------
State  45

Kernel
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR LPATTERNS C_PAR _ ASSIG_S E SEMICOLON 

Closure
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR LPATTERNS C_PAR _ ASSIG_S E SEMICOLON 


 	ASSIG_S 	shift  55
 	default 	error
------------------
State  46

Kernel
( 25)  LPATTERNS	: LPATTERNS COMMA _ PATTERN 

Closure
( 25)  LPATTERNS	: LPATTERNS COMMA _ PATTERN 
( 26)  PATTERN	: _ IDENTIFIER 
( 27)  PATTERN	: _ E_PATTERN 
( 28)  PATTERN	: _ PATTERN CONC IDENTIFIER 
( 29)  PATTERN	: _ PATTERN CONC E_PATTERN 


	PATTERN 	goto  56
 	E_PATTERN 	shift  35
 	IDENTIFIER 	shift  34
 	default 	error
------------------
State  47

Kernel
( 13)  ALTS	: ALT DERIVATOR ALTS _ 

Closure
( 13)  ALTS	: ALT DERIVATOR ALTS _ 


 	default 	reduce  13
------------------
State  48

Kernel
( 10)  LID	: LID _ COMMA IDENTIFIER 
( 15)  ALT	: IDENTIFIER O_PAR LID _ C_PAR 

Closure
( 10)  LID	: LID _ COMMA IDENTIFIER 
( 15)  ALT	: IDENTIFIER O_PAR LID _ C_PAR 


 	C_PAR 	shift  57
 	COMMA 	shift  19
 	default 	error
------------------
State  49

Kernel
( 21)  TYPE	: TYPE CART_PROD IDENTIFIER _ 

Closure
( 21)  TYPE	: TYPE CART_PROD IDENTIFIER _ 


 	default 	reduce  21
------------------
State  50

Kernel
( 18)  TYPE_EXP	: TYPE_EXP ARROW TYPE _ 
( 21)  TYPE	: TYPE _ CART_PROD IDENTIFIER 

Closure
( 18)  TYPE_EXP	: TYPE_EXP ARROW TYPE _ 
( 21)  TYPE	: TYPE _ CART_PROD IDENTIFIER 


 	CART_PROD 	shift  39
 	default 	reduce  18
------------------
State  51

Kernel
( 19)  TYPE_EXP	: O_PAR TYPE_EXP C_PAR _ 

Closure
( 19)  TYPE_EXP	: O_PAR TYPE_EXP C_PAR _ 


 	default 	reduce  19
------------------
State  52

Kernel
( 22)  TYPE	: O_BRAQ IDENTIFIER O_BRAQ _ 

Closure
( 22)  TYPE	: O_BRAQ IDENTIFIER O_BRAQ _ 


 	default 	reduce  22
------------------
State  53

Kernel
( 28)  PATTERN	: PATTERN CONC IDENTIFIER _ 

Closure
( 28)  PATTERN	: PATTERN CONC IDENTIFIER _ 


 	default 	reduce  28
------------------
State  54

Kernel
( 29)  PATTERN	: PATTERN CONC E_PATTERN _ 

Closure
( 29)  PATTERN	: PATTERN CONC E_PATTERN _ 


 	default 	reduce  29
------------------
State  55

Kernel
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR LPATTERNS C_PAR ASSIG_S _ E SEMICOLON 

Closure
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR LPATTERNS C_PAR ASSIG_S _ E SEMICOLON 
( 30)  E	: _ RW_LET ASSIG RW_IN E 
( 31)  E	: _ E RW_WHERE ASSIG 
( 32)  E	: _ RW_IF E RW_THEN ELSE 
( 33)  E	: _ O_BRAQ LIST C_BRAQ 
( 34)  E	: _ O_PAR LIST C_PAR 
( 35)  E	: _ OP 
( 36)  E	: _ IDENTIFIER 
( 37)  E	: _ LITERAL 
( 43)  OP	: _ AND_S 
( 44)  OP	: _ OR_S 
( 45)  OP	: _ NOT_S 
( 46)  OP	: _ RELOP 
( 47)  OP	: _ PLUS 
( 48)  OP	: _ SUB 
( 49)  OP	: _ MULT 
( 50)  OP	: _ DIV 
( 51)  OP	: _ MOD_OP 
( 52)  LITERAL	: _ CHR_LIT 
( 53)  LITERAL	: _ INT_LIT 
( 54)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  65
	OP 	goto  63
	E 	goto  59
 	O_PAR 	shift  62
 	O_BRAQ 	shift  61
 	RW_LET 	shift  58
 	RW_IF 	shift  60
 	IDENTIFIER 	shift  64
 	CHR_LIT 	shift  75
 	INT_LIT 	shift  76
 	STR_LIT 	shift  77
 	AND_S 	shift  66
 	OR_S 	shift  67
 	NOT_S 	shift  68
 	RELOP 	shift  69
 	PLUS 	shift  70
 	SUB 	shift  71
 	MULT 	shift  72
 	DIV 	shift  73
 	MOD_OP 	shift  74
 	default 	error
------------------
State  56

Kernel
( 25)  LPATTERNS	: LPATTERNS COMMA PATTERN _ 
( 28)  PATTERN	: PATTERN _ CONC IDENTIFIER 
( 29)  PATTERN	: PATTERN _ CONC E_PATTERN 

Closure
( 25)  LPATTERNS	: LPATTERNS COMMA PATTERN _ 
( 28)  PATTERN	: PATTERN _ CONC IDENTIFIER 
( 29)  PATTERN	: PATTERN _ CONC E_PATTERN 


 	CONC 	shift  44
 	default 	reduce  25
------------------
State  57

Kernel
( 15)  ALT	: IDENTIFIER O_PAR LID C_PAR _ 

Closure
( 15)  ALT	: IDENTIFIER O_PAR LID C_PAR _ 


 	default 	reduce  15
------------------
State  58

Kernel
( 30)  E	: RW_LET _ ASSIG RW_IN E 

Closure
( 30)  E	: RW_LET _ ASSIG RW_IN E 
( 38)  ASSIG	: _ IDENTIFIER ASSIG_S E 


	ASSIG 	goto  79
 	IDENTIFIER 	shift  78
 	default 	error
------------------
State  59

Kernel
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR LPATTERNS C_PAR ASSIG_S E _ SEMICOLON 
( 31)  E	: E _ RW_WHERE ASSIG 

Closure
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR LPATTERNS C_PAR ASSIG_S E _ SEMICOLON 
( 31)  E	: E _ RW_WHERE ASSIG 


 	SEMICOLON 	shift  80
 	RW_WHERE 	shift  81
 	default 	error
------------------
State  60

Kernel
( 32)  E	: RW_IF _ E RW_THEN ELSE 

Closure
( 30)  E	: _ RW_LET ASSIG RW_IN E 
( 31)  E	: _ E RW_WHERE ASSIG 
( 32)  E	: _ RW_IF E RW_THEN ELSE 
( 32)  E	: RW_IF _ E RW_THEN ELSE 
( 33)  E	: _ O_BRAQ LIST C_BRAQ 
( 34)  E	: _ O_PAR LIST C_PAR 
( 35)  E	: _ OP 
( 36)  E	: _ IDENTIFIER 
( 37)  E	: _ LITERAL 
( 43)  OP	: _ AND_S 
( 44)  OP	: _ OR_S 
( 45)  OP	: _ NOT_S 
( 46)  OP	: _ RELOP 
( 47)  OP	: _ PLUS 
( 48)  OP	: _ SUB 
( 49)  OP	: _ MULT 
( 50)  OP	: _ DIV 
( 51)  OP	: _ MOD_OP 
( 52)  LITERAL	: _ CHR_LIT 
( 53)  LITERAL	: _ INT_LIT 
( 54)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  65
	OP 	goto  63
	E 	goto  82
 	O_PAR 	shift  62
 	O_BRAQ 	shift  61
 	RW_LET 	shift  58
 	RW_IF 	shift  60
 	IDENTIFIER 	shift  64
 	CHR_LIT 	shift  75
 	INT_LIT 	shift  76
 	STR_LIT 	shift  77
 	AND_S 	shift  66
 	OR_S 	shift  67
 	NOT_S 	shift  68
 	RELOP 	shift  69
 	PLUS 	shift  70
 	SUB 	shift  71
 	MULT 	shift  72
 	DIV 	shift  73
 	MOD_OP 	shift  74
 	default 	error
------------------
State  61

Kernel
( 33)  E	: O_BRAQ _ LIST C_BRAQ 

Closure
( 30)  E	: _ RW_LET ASSIG RW_IN E 
( 31)  E	: _ E RW_WHERE ASSIG 
( 32)  E	: _ RW_IF E RW_THEN ELSE 
( 33)  E	: _ O_BRAQ LIST C_BRAQ 
( 33)  E	: O_BRAQ _ LIST C_BRAQ 
( 34)  E	: _ O_PAR LIST C_PAR 
( 35)  E	: _ OP 
( 36)  E	: _ IDENTIFIER 
( 37)  E	: _ LITERAL 
( 41)  LIST	: _ E 
( 42)  LIST	: _ LIST COMMA E 
( 43)  OP	: _ AND_S 
( 44)  OP	: _ OR_S 
( 45)  OP	: _ NOT_S 
( 46)  OP	: _ RELOP 
( 47)  OP	: _ PLUS 
( 48)  OP	: _ SUB 
( 49)  OP	: _ MULT 
( 50)  OP	: _ DIV 
( 51)  OP	: _ MOD_OP 
( 52)  LITERAL	: _ CHR_LIT 
( 53)  LITERAL	: _ INT_LIT 
( 54)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  65
	OP 	goto  63
	LIST 	goto  84
	E 	goto  83
 	O_PAR 	shift  62
 	O_BRAQ 	shift  61
 	RW_LET 	shift  58
 	RW_IF 	shift  60
 	IDENTIFIER 	shift  64
 	CHR_LIT 	shift  75
 	INT_LIT 	shift  76
 	STR_LIT 	shift  77
 	AND_S 	shift  66
 	OR_S 	shift  67
 	NOT_S 	shift  68
 	RELOP 	shift  69
 	PLUS 	shift  70
 	SUB 	shift  71
 	MULT 	shift  72
 	DIV 	shift  73
 	MOD_OP 	shift  74
 	default 	error
------------------
State  62

Kernel
( 34)  E	: O_PAR _ LIST C_PAR 

Closure
( 30)  E	: _ RW_LET ASSIG RW_IN E 
( 31)  E	: _ E RW_WHERE ASSIG 
( 32)  E	: _ RW_IF E RW_THEN ELSE 
( 33)  E	: _ O_BRAQ LIST C_BRAQ 
( 34)  E	: _ O_PAR LIST C_PAR 
( 34)  E	: O_PAR _ LIST C_PAR 
( 35)  E	: _ OP 
( 36)  E	: _ IDENTIFIER 
( 37)  E	: _ LITERAL 
( 41)  LIST	: _ E 
( 42)  LIST	: _ LIST COMMA E 
( 43)  OP	: _ AND_S 
( 44)  OP	: _ OR_S 
( 45)  OP	: _ NOT_S 
( 46)  OP	: _ RELOP 
( 47)  OP	: _ PLUS 
( 48)  OP	: _ SUB 
( 49)  OP	: _ MULT 
( 50)  OP	: _ DIV 
( 51)  OP	: _ MOD_OP 
( 52)  LITERAL	: _ CHR_LIT 
( 53)  LITERAL	: _ INT_LIT 
( 54)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  65
	OP 	goto  63
	LIST 	goto  85
	E 	goto  83
 	O_PAR 	shift  62
 	O_BRAQ 	shift  61
 	RW_LET 	shift  58
 	RW_IF 	shift  60
 	IDENTIFIER 	shift  64
 	CHR_LIT 	shift  75
 	INT_LIT 	shift  76
 	STR_LIT 	shift  77
 	AND_S 	shift  66
 	OR_S 	shift  67
 	NOT_S 	shift  68
 	RELOP 	shift  69
 	PLUS 	shift  70
 	SUB 	shift  71
 	MULT 	shift  72
 	DIV 	shift  73
 	MOD_OP 	shift  74
 	default 	error
------------------
State  63

Kernel
( 35)  E	: OP _ 

Closure
( 35)  E	: OP _ 


 	default 	reduce  35
------------------
State  64

Kernel
( 36)  E	: IDENTIFIER _ 

Closure
( 36)  E	: IDENTIFIER _ 


 	default 	reduce  36
------------------
State  65

Kernel
( 37)  E	: LITERAL _ 

Closure
( 37)  E	: LITERAL _ 


 	default 	reduce  37
------------------
State  66

Kernel
( 43)  OP	: AND_S _ 

Closure
( 43)  OP	: AND_S _ 


 	default 	reduce  43
------------------
State  67

Kernel
( 44)  OP	: OR_S _ 

Closure
( 44)  OP	: OR_S _ 


 	default 	reduce  44
------------------
State  68

Kernel
( 45)  OP	: NOT_S _ 

Closure
( 45)  OP	: NOT_S _ 


 	default 	reduce  45
------------------
State  69

Kernel
( 46)  OP	: RELOP _ 

Closure
( 46)  OP	: RELOP _ 


 	default 	reduce  46
------------------
State  70

Kernel
( 47)  OP	: PLUS _ 

Closure
( 47)  OP	: PLUS _ 


 	default 	reduce  47
------------------
State  71

Kernel
( 48)  OP	: SUB _ 

Closure
( 48)  OP	: SUB _ 


 	default 	reduce  48
------------------
State  72

Kernel
( 49)  OP	: MULT _ 

Closure
( 49)  OP	: MULT _ 


 	default 	reduce  49
------------------
State  73

Kernel
( 50)  OP	: DIV _ 

Closure
( 50)  OP	: DIV _ 


 	default 	reduce  50
------------------
State  74

Kernel
( 51)  OP	: MOD_OP _ 

Closure
( 51)  OP	: MOD_OP _ 


 	default 	reduce  51
------------------
State  75

Kernel
( 52)  LITERAL	: CHR_LIT _ 

Closure
( 52)  LITERAL	: CHR_LIT _ 


 	default 	reduce  52
------------------
State  76

Kernel
( 53)  LITERAL	: INT_LIT _ 

Closure
( 53)  LITERAL	: INT_LIT _ 


 	default 	reduce  53
------------------
State  77

Kernel
( 54)  LITERAL	: STR_LIT _ 

Closure
( 54)  LITERAL	: STR_LIT _ 


 	default 	reduce  54
------------------
State  78

Kernel
( 38)  ASSIG	: IDENTIFIER _ ASSIG_S E 

Closure
( 38)  ASSIG	: IDENTIFIER _ ASSIG_S E 


 	ASSIG_S 	shift  86
 	default 	error
------------------
State  79

Kernel
( 30)  E	: RW_LET ASSIG _ RW_IN E 

Closure
( 30)  E	: RW_LET ASSIG _ RW_IN E 


 	RW_IN 	shift  87
 	default 	error
------------------
State  80

Kernel
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR LPATTERNS C_PAR ASSIG_S E SEMICOLON _ 

Closure
( 23)  EQUATION	: S_PATTERN IDENTIFIER O_PAR LPATTERNS C_PAR ASSIG_S E SEMICOLON _ 


 	default 	reduce  23
------------------
State  81

Kernel
( 31)  E	: E RW_WHERE _ ASSIG 

Closure
( 31)  E	: E RW_WHERE _ ASSIG 
( 38)  ASSIG	: _ IDENTIFIER ASSIG_S E 


	ASSIG 	goto  88
 	IDENTIFIER 	shift  78
 	default 	error
------------------
State  82

Kernel
( 31)  E	: E _ RW_WHERE ASSIG 
( 32)  E	: RW_IF E _ RW_THEN ELSE 

Closure
( 31)  E	: E _ RW_WHERE ASSIG 
( 32)  E	: RW_IF E _ RW_THEN ELSE 


 	RW_WHERE 	shift  81
 	RW_THEN 	shift  89
 	default 	error
------------------
State  83

Kernel
( 31)  E	: E _ RW_WHERE ASSIG 
( 41)  LIST	: E _ 

Closure
( 31)  E	: E _ RW_WHERE ASSIG 
( 41)  LIST	: E _ 


 	RW_WHERE 	shift  81
 	default 	reduce  41
------------------
State  84

Kernel
( 33)  E	: O_BRAQ LIST _ C_BRAQ 
( 42)  LIST	: LIST _ COMMA E 

Closure
( 33)  E	: O_BRAQ LIST _ C_BRAQ 
( 42)  LIST	: LIST _ COMMA E 


 	C_BRAQ 	shift  90
 	COMMA 	shift  91
 	default 	error
------------------
State  85

Kernel
( 34)  E	: O_PAR LIST _ C_PAR 
( 42)  LIST	: LIST _ COMMA E 

Closure
( 34)  E	: O_PAR LIST _ C_PAR 
( 42)  LIST	: LIST _ COMMA E 


 	C_PAR 	shift  92
 	COMMA 	shift  91
 	default 	error
------------------
State  86

Kernel
( 38)  ASSIG	: IDENTIFIER ASSIG_S _ E 

Closure
( 30)  E	: _ RW_LET ASSIG RW_IN E 
( 31)  E	: _ E RW_WHERE ASSIG 
( 32)  E	: _ RW_IF E RW_THEN ELSE 
( 33)  E	: _ O_BRAQ LIST C_BRAQ 
( 34)  E	: _ O_PAR LIST C_PAR 
( 35)  E	: _ OP 
( 36)  E	: _ IDENTIFIER 
( 37)  E	: _ LITERAL 
( 38)  ASSIG	: IDENTIFIER ASSIG_S _ E 
( 43)  OP	: _ AND_S 
( 44)  OP	: _ OR_S 
( 45)  OP	: _ NOT_S 
( 46)  OP	: _ RELOP 
( 47)  OP	: _ PLUS 
( 48)  OP	: _ SUB 
( 49)  OP	: _ MULT 
( 50)  OP	: _ DIV 
( 51)  OP	: _ MOD_OP 
( 52)  LITERAL	: _ CHR_LIT 
( 53)  LITERAL	: _ INT_LIT 
( 54)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  65
	OP 	goto  63
	E 	goto  93
 	O_PAR 	shift  62
 	O_BRAQ 	shift  61
 	RW_LET 	shift  58
 	RW_IF 	shift  60
 	IDENTIFIER 	shift  64
 	CHR_LIT 	shift  75
 	INT_LIT 	shift  76
 	STR_LIT 	shift  77
 	AND_S 	shift  66
 	OR_S 	shift  67
 	NOT_S 	shift  68
 	RELOP 	shift  69
 	PLUS 	shift  70
 	SUB 	shift  71
 	MULT 	shift  72
 	DIV 	shift  73
 	MOD_OP 	shift  74
 	default 	error
------------------
State  87

Kernel
( 30)  E	: RW_LET ASSIG RW_IN _ E 

Closure
( 30)  E	: _ RW_LET ASSIG RW_IN E 
( 30)  E	: RW_LET ASSIG RW_IN _ E 
( 31)  E	: _ E RW_WHERE ASSIG 
( 32)  E	: _ RW_IF E RW_THEN ELSE 
( 33)  E	: _ O_BRAQ LIST C_BRAQ 
( 34)  E	: _ O_PAR LIST C_PAR 
( 35)  E	: _ OP 
( 36)  E	: _ IDENTIFIER 
( 37)  E	: _ LITERAL 
( 43)  OP	: _ AND_S 
( 44)  OP	: _ OR_S 
( 45)  OP	: _ NOT_S 
( 46)  OP	: _ RELOP 
( 47)  OP	: _ PLUS 
( 48)  OP	: _ SUB 
( 49)  OP	: _ MULT 
( 50)  OP	: _ DIV 
( 51)  OP	: _ MOD_OP 
( 52)  LITERAL	: _ CHR_LIT 
( 53)  LITERAL	: _ INT_LIT 
( 54)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  65
	OP 	goto  63
	E 	goto  94
 	O_PAR 	shift  62
 	O_BRAQ 	shift  61
 	RW_LET 	shift  58
 	RW_IF 	shift  60
 	IDENTIFIER 	shift  64
 	CHR_LIT 	shift  75
 	INT_LIT 	shift  76
 	STR_LIT 	shift  77
 	AND_S 	shift  66
 	OR_S 	shift  67
 	NOT_S 	shift  68
 	RELOP 	shift  69
 	PLUS 	shift  70
 	SUB 	shift  71
 	MULT 	shift  72
 	DIV 	shift  73
 	MOD_OP 	shift  74
 	default 	error
------------------
State  88

Kernel
( 31)  E	: E RW_WHERE ASSIG _ 

Closure
( 31)  E	: E RW_WHERE ASSIG _ 


 	default 	reduce  31
------------------
State  89

Kernel
( 32)  E	: RW_IF E RW_THEN _ ELSE 

Closure
( 32)  E	: RW_IF E RW_THEN _ ELSE 
( 39)  ELSE	: _ IDENTIFIER 
( 40)  ELSE	: _ IDENTIFIER RW_ELSE IDENTIFIER 


	ELSE 	goto  96
 	IDENTIFIER 	shift  95
 	default 	error
------------------
State  90

Kernel
( 33)  E	: O_BRAQ LIST C_BRAQ _ 

Closure
( 33)  E	: O_BRAQ LIST C_BRAQ _ 


 	default 	reduce  33
------------------
State  91

Kernel
( 42)  LIST	: LIST COMMA _ E 

Closure
( 30)  E	: _ RW_LET ASSIG RW_IN E 
( 31)  E	: _ E RW_WHERE ASSIG 
( 32)  E	: _ RW_IF E RW_THEN ELSE 
( 33)  E	: _ O_BRAQ LIST C_BRAQ 
( 34)  E	: _ O_PAR LIST C_PAR 
( 35)  E	: _ OP 
( 36)  E	: _ IDENTIFIER 
( 37)  E	: _ LITERAL 
( 42)  LIST	: LIST COMMA _ E 
( 43)  OP	: _ AND_S 
( 44)  OP	: _ OR_S 
( 45)  OP	: _ NOT_S 
( 46)  OP	: _ RELOP 
( 47)  OP	: _ PLUS 
( 48)  OP	: _ SUB 
( 49)  OP	: _ MULT 
( 50)  OP	: _ DIV 
( 51)  OP	: _ MOD_OP 
( 52)  LITERAL	: _ CHR_LIT 
( 53)  LITERAL	: _ INT_LIT 
( 54)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  65
	OP 	goto  63
	E 	goto  97
 	O_PAR 	shift  62
 	O_BRAQ 	shift  61
 	RW_LET 	shift  58
 	RW_IF 	shift  60
 	IDENTIFIER 	shift  64
 	CHR_LIT 	shift  75
 	INT_LIT 	shift  76
 	STR_LIT 	shift  77
 	AND_S 	shift  66
 	OR_S 	shift  67
 	NOT_S 	shift  68
 	RELOP 	shift  69
 	PLUS 	shift  70
 	SUB 	shift  71
 	MULT 	shift  72
 	DIV 	shift  73
 	MOD_OP 	shift  74
 	default 	error
------------------
State  92

Kernel
( 34)  E	: O_PAR LIST C_PAR _ 

Closure
( 34)  E	: O_PAR LIST C_PAR _ 


 	default 	reduce  34
------------------
State  93

Kernel
( 31)  E	: E _ RW_WHERE ASSIG 
( 38)  ASSIG	: IDENTIFIER ASSIG_S E _ 

Closure
( 31)  E	: E _ RW_WHERE ASSIG 
( 38)  ASSIG	: IDENTIFIER ASSIG_S E _ 


 	default 	reduce  38
------------------
State  94

Kernel
( 30)  E	: RW_LET ASSIG RW_IN E _ 
( 31)  E	: E _ RW_WHERE ASSIG 

Closure
( 30)  E	: RW_LET ASSIG RW_IN E _ 
( 31)  E	: E _ RW_WHERE ASSIG 


 	default 	reduce  30
------------------
State  95

Kernel
( 39)  ELSE	: IDENTIFIER _ 
( 40)  ELSE	: IDENTIFIER _ RW_ELSE IDENTIFIER 

Closure
( 39)  ELSE	: IDENTIFIER _ 
( 40)  ELSE	: IDENTIFIER _ RW_ELSE IDENTIFIER 


 	RW_ELSE 	shift  98
 	default 	reduce  39
------------------
State  96

Kernel
( 32)  E	: RW_IF E RW_THEN ELSE _ 

Closure
( 32)  E	: RW_IF E RW_THEN ELSE _ 


 	default 	reduce  32
------------------
State  97

Kernel
( 31)  E	: E _ RW_WHERE ASSIG 
( 42)  LIST	: LIST COMMA E _ 

Closure
( 31)  E	: E _ RW_WHERE ASSIG 
( 42)  LIST	: LIST COMMA E _ 


 	RW_WHERE 	shift  81
 	default 	reduce  42
------------------
State  98

Kernel
( 40)  ELSE	: IDENTIFIER RW_ELSE _ IDENTIFIER 

Closure
( 40)  ELSE	: IDENTIFIER RW_ELSE _ IDENTIFIER 


 	IDENTIFIER 	shift  99
 	default 	error
------------------
State  99

Kernel
( 40)  ELSE	: IDENTIFIER RW_ELSE IDENTIFIER _ 

Closure
( 40)  ELSE	: IDENTIFIER RW_ELSE IDENTIFIER _ 


 	default 	reduce  40
