State  0

Kernel
( 0)  $accept	: _ S END_OF_INPUT 

Closure
( 0)  $accept	: _ S END_OF_INPUT 
( 1)  S	: _ DECL_PROG 
( 2)  DECL_PROG	: _ DECL 
( 3)  DECL_PROG	: _ DECL_PROG DECL 
( 4)  DECL	: _ DEF 
( 5)  DECL	: _ BEHAVIOR 
( 6)  DECL	: _ SENT 
( 7)  DEF	: _ DATA_DEF 
( 8)  DEF	: _ TYPE_DEF 
( 9)  DEF	: _ FUNC_DEF 
( 10)  DATA_DEF	: _ RW_DATA IDENTIFIER COLON DERIVATIONS 
( 13)  TYPE_DEF	: _ RW_TYPE IDENTIFIER COLON OPERATOR 
( 21)  FUNC_DEF	: _ RW_DEC IDENTIFIER COLON OPERATOR SEMICOLON 
( 22)  BEHAVIOR	: _ S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR S_ASSIG E SEMICOLON 
( 29)  SENT	: _ ASSIG 
( 30)  SENT	: _ E 
( 31)  ASSIG	: _ IDENTIFIER S_ASSIG E 
( 32)  E	: _ O_PAR E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	ASSIG 	goto  10
	E 	goto  11
	FUNC_DEF 	goto  8
	TYPE_DEF 	goto  7
	DATA_DEF 	goto  6
	SENT 	goto  5
	BEHAVIOR 	goto  4
	DEF 	goto  3
	DECL 	goto  2
	DECL_PROG 	goto  1
	S 	goto  24
 	S_PATTERN 	shift  9
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_DEC 	shift  14
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	RW_DATA 	shift  12
 	RW_TYPE 	shift  13
 	IDENTIFIER 	shift  15
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	error
------------------
State  1

Kernel
( 1)  S	: DECL_PROG _ 
( 3)  DECL_PROG	: DECL_PROG _ DECL 

Closure
( 1)  S	: DECL_PROG _ 
( 3)  DECL_PROG	: DECL_PROG _ DECL 
( 4)  DECL	: _ DEF 
( 5)  DECL	: _ BEHAVIOR 
( 6)  DECL	: _ SENT 
( 7)  DEF	: _ DATA_DEF 
( 8)  DEF	: _ TYPE_DEF 
( 9)  DEF	: _ FUNC_DEF 
( 10)  DATA_DEF	: _ RW_DATA IDENTIFIER COLON DERIVATIONS 
( 13)  TYPE_DEF	: _ RW_TYPE IDENTIFIER COLON OPERATOR 
( 21)  FUNC_DEF	: _ RW_DEC IDENTIFIER COLON OPERATOR SEMICOLON 
( 22)  BEHAVIOR	: _ S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR S_ASSIG E SEMICOLON 
( 29)  SENT	: _ ASSIG 
( 30)  SENT	: _ E 
( 31)  ASSIG	: _ IDENTIFIER S_ASSIG E 
( 32)  E	: _ O_PAR E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	ASSIG 	goto  10
	E 	goto  11
	FUNC_DEF 	goto  8
	TYPE_DEF 	goto  7
	DATA_DEF 	goto  6
	SENT 	goto  5
	BEHAVIOR 	goto  4
	DEF 	goto  3
	DECL 	goto  25
 	S_PATTERN 	shift  9
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_DEC 	shift  14
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	RW_DATA 	shift  12
 	RW_TYPE 	shift  13
 	IDENTIFIER 	shift  15
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	reduce  1
------------------
State  2

Kernel
( 2)  DECL_PROG	: DECL _ 

Closure
( 2)  DECL_PROG	: DECL _ 


 	default 	reduce  2
------------------
State  3

Kernel
( 4)  DECL	: DEF _ 

Closure
( 4)  DECL	: DEF _ 


 	default 	reduce  4
------------------
State  4

Kernel
( 5)  DECL	: BEHAVIOR _ 

Closure
( 5)  DECL	: BEHAVIOR _ 


 	default 	reduce  5
------------------
State  5

Kernel
( 6)  DECL	: SENT _ 

Closure
( 6)  DECL	: SENT _ 


 	default 	reduce  6
------------------
State  6

Kernel
( 7)  DEF	: DATA_DEF _ 

Closure
( 7)  DEF	: DATA_DEF _ 


 	default 	reduce  7
------------------
State  7

Kernel
( 8)  DEF	: TYPE_DEF _ 

Closure
( 8)  DEF	: TYPE_DEF _ 


 	default 	reduce  8
------------------
State  8

Kernel
( 9)  DEF	: FUNC_DEF _ 

Closure
( 9)  DEF	: FUNC_DEF _ 


 	default 	reduce  9
------------------
State  9

Kernel
( 22)  BEHAVIOR	: S_PATTERN _ IDENTIFIER O_PAR PATTERNS C_PAR S_ASSIG E SEMICOLON 

Closure
( 22)  BEHAVIOR	: S_PATTERN _ IDENTIFIER O_PAR PATTERNS C_PAR S_ASSIG E SEMICOLON 


 	IDENTIFIER 	shift  26
 	default 	error
------------------
State  10

Kernel
( 29)  SENT	: ASSIG _ 

Closure
( 29)  SENT	: ASSIG _ 


 	default 	reduce  29
------------------
State  11

Kernel
( 30)  SENT	: E _ 
( 34)  E	: E _ RW_WHERE ASSIG 

Closure
( 30)  SENT	: E _ 
( 34)  E	: E _ RW_WHERE ASSIG 


 	RW_WHERE 	shift  27
 	default 	reduce  30
------------------
State  12

Kernel
( 10)  DATA_DEF	: RW_DATA _ IDENTIFIER COLON DERIVATIONS 

Closure
( 10)  DATA_DEF	: RW_DATA _ IDENTIFIER COLON DERIVATIONS 


 	IDENTIFIER 	shift  28
 	default 	error
------------------
State  13

Kernel
( 13)  TYPE_DEF	: RW_TYPE _ IDENTIFIER COLON OPERATOR 

Closure
( 13)  TYPE_DEF	: RW_TYPE _ IDENTIFIER COLON OPERATOR 


 	IDENTIFIER 	shift  29
 	default 	error
------------------
State  14

Kernel
( 21)  FUNC_DEF	: RW_DEC _ IDENTIFIER COLON OPERATOR SEMICOLON 

Closure
( 21)  FUNC_DEF	: RW_DEC _ IDENTIFIER COLON OPERATOR SEMICOLON 


 	IDENTIFIER 	shift  30
 	default 	error
------------------
State  15

Kernel
( 31)  ASSIG	: IDENTIFIER _ S_ASSIG E 
( 38)  E	: IDENTIFIER _ 

Closure
( 31)  ASSIG	: IDENTIFIER _ S_ASSIG E 
( 38)  E	: IDENTIFIER _ 


 	S_ASSIG 	shift  31
 	default 	reduce  38
------------------
State  16

Kernel
( 32)  E	: O_PAR _ E C_PAR 
( 37)  E	: O_PAR _ LIST C_PAR 

Closure
( 32)  E	: _ O_PAR E C_PAR 
( 32)  E	: O_PAR _ E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: O_PAR _ LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 42)  LIST	: _ E 
( 43)  LIST	: _ LIST COMMA E 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	LIST 	goto  34
	E 	goto  32
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	IDENTIFIER 	shift  33
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	error
------------------
State  17

Kernel
( 33)  E	: RW_LET _ ASSIG RW_IN E 

Closure
( 31)  ASSIG	: _ IDENTIFIER S_ASSIG E 
( 33)  E	: RW_LET _ ASSIG RW_IN E 


	ASSIG 	goto  36
 	IDENTIFIER 	shift  35
 	default 	error
------------------
State  18

Kernel
( 35)  E	: RW_IF _ E RW_THEN ELSE 

Closure
( 32)  E	: _ O_PAR E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: RW_IF _ E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	E 	goto  37
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	IDENTIFIER 	shift  33
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	error
------------------
State  19

Kernel
( 36)  E	: O_BRAQ _ LIST C_BRAQ 

Closure
( 32)  E	: _ O_PAR E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: O_BRAQ _ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 42)  LIST	: _ E 
( 43)  LIST	: _ LIST COMMA E 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	LIST 	goto  39
	E 	goto  38
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	IDENTIFIER 	shift  33
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	error
------------------
State  20

Kernel
( 39)  E	: LITERAL _ 

Closure
( 39)  E	: LITERAL _ 


 	default 	reduce  39
------------------
State  21

Kernel
( 44)  LITERAL	: LIT_CHR _ 

Closure
( 44)  LITERAL	: LIT_CHR _ 


 	default 	reduce  44
------------------
State  22

Kernel
( 45)  LITERAL	: LIT_INT _ 

Closure
( 45)  LITERAL	: LIT_INT _ 


 	default 	reduce  45
------------------
State  23

Kernel
( 46)  LITERAL	: LIT_STR _ 

Closure
( 46)  LITERAL	: LIT_STR _ 


 	default 	reduce  46
------------------
State  24

Kernel
( 0)  $accept	: S _ END_OF_INPUT 

Closure
( 0)  $accept	: S _ END_OF_INPUT 


 	END_OF_INPUT 	accept
 	default 	error
------------------
State  25

Kernel
( 3)  DECL_PROG	: DECL_PROG DECL _ 

Closure
( 3)  DECL_PROG	: DECL_PROG DECL _ 


 	default 	reduce  3
------------------
State  26

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER _ O_PAR PATTERNS C_PAR S_ASSIG E SEMICOLON 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER _ O_PAR PATTERNS C_PAR S_ASSIG E SEMICOLON 


 	O_PAR 	shift  41
 	default 	error
------------------
State  27

Kernel
( 34)  E	: E RW_WHERE _ ASSIG 

Closure
( 31)  ASSIG	: _ IDENTIFIER S_ASSIG E 
( 34)  E	: E RW_WHERE _ ASSIG 


	ASSIG 	goto  42
 	IDENTIFIER 	shift  35
 	default 	error
------------------
State  28

Kernel
( 10)  DATA_DEF	: RW_DATA IDENTIFIER _ COLON DERIVATIONS 

Closure
( 10)  DATA_DEF	: RW_DATA IDENTIFIER _ COLON DERIVATIONS 


 	COLON 	shift  43
 	default 	error
------------------
State  29

Kernel
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER _ COLON OPERATOR 

Closure
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER _ COLON OPERATOR 


 	COLON 	shift  44
 	default 	error
------------------
State  30

Kernel
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER _ COLON OPERATOR SEMICOLON 

Closure
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER _ COLON OPERATOR SEMICOLON 


 	COLON 	shift  45
 	default 	error
------------------
State  31

Kernel
( 31)  ASSIG	: IDENTIFIER S_ASSIG _ E 

Closure
( 31)  ASSIG	: IDENTIFIER S_ASSIG _ E 
( 32)  E	: _ O_PAR E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	E 	goto  46
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	IDENTIFIER 	shift  33
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	error
------------------
State  32

Kernel
( 32)  E	: O_PAR E _ C_PAR 
( 34)  E	: E _ RW_WHERE ASSIG 
( 42)  LIST	: E _ 

Closure
( 32)  E	: O_PAR E _ C_PAR 
( 34)  E	: E _ RW_WHERE ASSIG 
( 42)  LIST	: E _ 


*** Conflict on input C_PAR
	Reduce  42	or	Shift  47

 	C_PAR 	shift  47
 	RW_WHERE 	shift  27
 	default 	reduce  42
------------------
State  33

Kernel
( 38)  E	: IDENTIFIER _ 

Closure
( 38)  E	: IDENTIFIER _ 


 	default 	reduce  38
------------------
State  34

Kernel
( 37)  E	: O_PAR LIST _ C_PAR 
( 43)  LIST	: LIST _ COMMA E 

Closure
( 37)  E	: O_PAR LIST _ C_PAR 
( 43)  LIST	: LIST _ COMMA E 


 	C_PAR 	shift  48
 	COMMA 	shift  49
 	default 	error
------------------
State  35

Kernel
( 31)  ASSIG	: IDENTIFIER _ S_ASSIG E 

Closure
( 31)  ASSIG	: IDENTIFIER _ S_ASSIG E 


 	S_ASSIG 	shift  31
 	default 	error
------------------
State  36

Kernel
( 33)  E	: RW_LET ASSIG _ RW_IN E 

Closure
( 33)  E	: RW_LET ASSIG _ RW_IN E 


 	RW_IN 	shift  50
 	default 	error
------------------
State  37

Kernel
( 34)  E	: E _ RW_WHERE ASSIG 
( 35)  E	: RW_IF E _ RW_THEN ELSE 

Closure
( 34)  E	: E _ RW_WHERE ASSIG 
( 35)  E	: RW_IF E _ RW_THEN ELSE 


 	RW_WHERE 	shift  27
 	RW_THEN 	shift  51
 	default 	error
------------------
State  38

Kernel
( 34)  E	: E _ RW_WHERE ASSIG 
( 42)  LIST	: E _ 

Closure
( 34)  E	: E _ RW_WHERE ASSIG 
( 42)  LIST	: E _ 


 	RW_WHERE 	shift  27
 	default 	reduce  42
------------------
State  39

Kernel
( 36)  E	: O_BRAQ LIST _ C_BRAQ 
( 43)  LIST	: LIST _ COMMA E 

Closure
( 36)  E	: O_BRAQ LIST _ C_BRAQ 
( 43)  LIST	: LIST _ COMMA E 


 	C_BRAQ 	shift  52
 	COMMA 	shift  49
 	default 	error
------------------
State  40

Kernel
( 0)  $accept	: S END_OF_INPUT _ 

Closure
( 0)  $accept	: S END_OF_INPUT _ 


 	default 	error
------------------
State  41

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR _ PATTERNS C_PAR S_ASSIG E SEMICOLON 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR _ PATTERNS C_PAR S_ASSIG E SEMICOLON 
( 23)  PATTERNS	: _ PATTERN 
( 24)  PATTERNS	: _ PATTERNS COMMA PATTERN 
( 25)  PATTERN	: _ IDENTIFIER 
( 26)  PATTERN	: _ E_PATTERN 
( 27)  PATTERN	: _ IDENTIFIER CONC PATTERN 
( 28)  PATTERN	: _ E_PATTERN CONC PATTERN 


	PATTERN 	goto  53
	PATTERNS 	goto  54
 	E_PATTERN 	shift  56
 	IDENTIFIER 	shift  55
 	default 	error
------------------
State  42

Kernel
( 34)  E	: E RW_WHERE ASSIG _ 

Closure
( 34)  E	: E RW_WHERE ASSIG _ 


 	default 	reduce  34
------------------
State  43

Kernel
( 10)  DATA_DEF	: RW_DATA IDENTIFIER COLON _ DERIVATIONS 

Closure
( 10)  DATA_DEF	: RW_DATA IDENTIFIER COLON _ DERIVATIONS 
( 11)  DERIVATIONS	: _ E 
( 12)  DERIVATIONS	: _ E DERIVATOR DERIVATIONS 
( 32)  E	: _ O_PAR E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	E 	goto  57
	DERIVATIONS 	goto  58
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	IDENTIFIER 	shift  33
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	error
------------------
State  44

Kernel
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER COLON _ OPERATOR 

Closure
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER COLON _ OPERATOR 
( 14)  OPERATOR	: _ TYPE 
( 15)  OPERATOR	: _ OPERATOR ARROW TYPE 
( 16)  OPERATOR	: _ O_PAR OPERATOR O_PAR 
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 


	TYPE 	goto  59
	OPERATOR 	goto  60
 	O_PAR 	shift  61
 	O_BRAQ 	shift  63
 	IDENTIFIER 	shift  62
 	default 	error
------------------
State  45

Kernel
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON _ OPERATOR SEMICOLON 

Closure
( 14)  OPERATOR	: _ TYPE 
( 15)  OPERATOR	: _ OPERATOR ARROW TYPE 
( 16)  OPERATOR	: _ O_PAR OPERATOR O_PAR 
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON _ OPERATOR SEMICOLON 


	TYPE 	goto  59
	OPERATOR 	goto  64
 	O_PAR 	shift  61
 	O_BRAQ 	shift  63
 	IDENTIFIER 	shift  62
 	default 	error
------------------
State  46

Kernel
( 31)  ASSIG	: IDENTIFIER S_ASSIG E _ 
( 34)  E	: E _ RW_WHERE ASSIG 

Closure
( 31)  ASSIG	: IDENTIFIER S_ASSIG E _ 
( 34)  E	: E _ RW_WHERE ASSIG 


*** Conflict on input RW_WHERE
	Reduce  31	or	Shift  27

 	RW_WHERE 	shift  27
 	default 	reduce  31
------------------
State  47

Kernel
( 32)  E	: O_PAR E C_PAR _ 

Closure
( 32)  E	: O_PAR E C_PAR _ 


 	default 	reduce  32
------------------
State  48

Kernel
( 37)  E	: O_PAR LIST C_PAR _ 

Closure
( 37)  E	: O_PAR LIST C_PAR _ 


 	default 	reduce  37
------------------
State  49

Kernel
( 43)  LIST	: LIST COMMA _ E 

Closure
( 32)  E	: _ O_PAR E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 43)  LIST	: LIST COMMA _ E 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	E 	goto  65
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	IDENTIFIER 	shift  33
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	error
------------------
State  50

Kernel
( 33)  E	: RW_LET ASSIG RW_IN _ E 

Closure
( 32)  E	: _ O_PAR E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: RW_LET ASSIG RW_IN _ E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	E 	goto  66
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	IDENTIFIER 	shift  33
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	error
------------------
State  51

Kernel
( 35)  E	: RW_IF E RW_THEN _ ELSE 

Closure
( 35)  E	: RW_IF E RW_THEN _ ELSE 
( 40)  ELSE	: _ IDENTIFIER 
( 41)  ELSE	: _ IDENTIFIER RW_ELSE IDENTIFIER 


	ELSE 	goto  68
 	IDENTIFIER 	shift  67
 	default 	error
------------------
State  52

Kernel
( 36)  E	: O_BRAQ LIST C_BRAQ _ 

Closure
( 36)  E	: O_BRAQ LIST C_BRAQ _ 


 	default 	reduce  36
------------------
State  53

Kernel
( 23)  PATTERNS	: PATTERN _ 

Closure
( 23)  PATTERNS	: PATTERN _ 


 	default 	reduce  23
------------------
State  54

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS _ C_PAR S_ASSIG E SEMICOLON 
( 24)  PATTERNS	: PATTERNS _ COMMA PATTERN 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS _ C_PAR S_ASSIG E SEMICOLON 
( 24)  PATTERNS	: PATTERNS _ COMMA PATTERN 


 	C_PAR 	shift  69
 	COMMA 	shift  70
 	default 	error
------------------
State  55

Kernel
( 25)  PATTERN	: IDENTIFIER _ 
( 27)  PATTERN	: IDENTIFIER _ CONC PATTERN 

Closure
( 25)  PATTERN	: IDENTIFIER _ 
( 27)  PATTERN	: IDENTIFIER _ CONC PATTERN 


 	CONC 	shift  71
 	default 	reduce  25
------------------
State  56

Kernel
( 26)  PATTERN	: E_PATTERN _ 
( 28)  PATTERN	: E_PATTERN _ CONC PATTERN 

Closure
( 26)  PATTERN	: E_PATTERN _ 
( 28)  PATTERN	: E_PATTERN _ CONC PATTERN 


 	CONC 	shift  72
 	default 	reduce  26
------------------
State  57

Kernel
( 11)  DERIVATIONS	: E _ 
( 12)  DERIVATIONS	: E _ DERIVATOR DERIVATIONS 
( 34)  E	: E _ RW_WHERE ASSIG 

Closure
( 11)  DERIVATIONS	: E _ 
( 12)  DERIVATIONS	: E _ DERIVATOR DERIVATIONS 
( 34)  E	: E _ RW_WHERE ASSIG 


 	DERIVATOR 	shift  73
 	RW_WHERE 	shift  27
 	default 	reduce  11
------------------
State  58

Kernel
( 10)  DATA_DEF	: RW_DATA IDENTIFIER COLON DERIVATIONS _ 

Closure
( 10)  DATA_DEF	: RW_DATA IDENTIFIER COLON DERIVATIONS _ 


 	default 	reduce  10
------------------
State  59

Kernel
( 14)  OPERATOR	: TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 

Closure
( 14)  OPERATOR	: TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 


 	CART_PROD 	shift  74
 	default 	reduce  14
------------------
State  60

Kernel
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER COLON OPERATOR _ 
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 

Closure
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER COLON OPERATOR _ 
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 


 	ARROW 	shift  75
 	default 	reduce  13
------------------
State  61

Kernel
( 16)  OPERATOR	: O_PAR _ OPERATOR O_PAR 
( 19)  TYPE	: O_PAR _ TYPE C_PAR 

Closure
( 14)  OPERATOR	: _ TYPE 
( 15)  OPERATOR	: _ OPERATOR ARROW TYPE 
( 16)  OPERATOR	: _ O_PAR OPERATOR O_PAR 
( 16)  OPERATOR	: O_PAR _ OPERATOR O_PAR 
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 19)  TYPE	: O_PAR _ TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 


	TYPE 	goto  76
	OPERATOR 	goto  77
 	O_PAR 	shift  61
 	O_BRAQ 	shift  63
 	IDENTIFIER 	shift  62
 	default 	error
------------------
State  62

Kernel
( 17)  TYPE	: IDENTIFIER _ 

Closure
( 17)  TYPE	: IDENTIFIER _ 


 	default 	reduce  17
------------------
State  63

Kernel
( 20)  TYPE	: O_BRAQ _ TYPE O_BRAQ 

Closure
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 
( 20)  TYPE	: O_BRAQ _ TYPE O_BRAQ 


	TYPE 	goto  78
 	O_PAR 	shift  79
 	O_BRAQ 	shift  63
 	IDENTIFIER 	shift  62
 	default 	error
------------------
State  64

Kernel
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON OPERATOR _ SEMICOLON 

Closure
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON OPERATOR _ SEMICOLON 


 	ARROW 	shift  75
 	SEMICOLON 	shift  80
 	default 	error
------------------
State  65

Kernel
( 34)  E	: E _ RW_WHERE ASSIG 
( 43)  LIST	: LIST COMMA E _ 

Closure
( 34)  E	: E _ RW_WHERE ASSIG 
( 43)  LIST	: LIST COMMA E _ 


 	RW_WHERE 	shift  27
 	default 	reduce  43
------------------
State  66

Kernel
( 33)  E	: RW_LET ASSIG RW_IN E _ 
( 34)  E	: E _ RW_WHERE ASSIG 

Closure
( 33)  E	: RW_LET ASSIG RW_IN E _ 
( 34)  E	: E _ RW_WHERE ASSIG 


*** Conflict on input RW_WHERE
	Reduce  33	or	Shift  27

 	RW_WHERE 	shift  27
 	default 	reduce  33
------------------
State  67

Kernel
( 40)  ELSE	: IDENTIFIER _ 
( 41)  ELSE	: IDENTIFIER _ RW_ELSE IDENTIFIER 

Closure
( 40)  ELSE	: IDENTIFIER _ 
( 41)  ELSE	: IDENTIFIER _ RW_ELSE IDENTIFIER 


 	RW_ELSE 	shift  81
 	default 	reduce  40
------------------
State  68

Kernel
( 35)  E	: RW_IF E RW_THEN ELSE _ 

Closure
( 35)  E	: RW_IF E RW_THEN ELSE _ 


 	default 	reduce  35
------------------
State  69

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR _ S_ASSIG E SEMICOLON 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR _ S_ASSIG E SEMICOLON 


 	S_ASSIG 	shift  82
 	default 	error
------------------
State  70

Kernel
( 24)  PATTERNS	: PATTERNS COMMA _ PATTERN 

Closure
( 24)  PATTERNS	: PATTERNS COMMA _ PATTERN 
( 25)  PATTERN	: _ IDENTIFIER 
( 26)  PATTERN	: _ E_PATTERN 
( 27)  PATTERN	: _ IDENTIFIER CONC PATTERN 
( 28)  PATTERN	: _ E_PATTERN CONC PATTERN 


	PATTERN 	goto  83
 	E_PATTERN 	shift  56
 	IDENTIFIER 	shift  55
 	default 	error
------------------
State  71

Kernel
( 27)  PATTERN	: IDENTIFIER CONC _ PATTERN 

Closure
( 25)  PATTERN	: _ IDENTIFIER 
( 26)  PATTERN	: _ E_PATTERN 
( 27)  PATTERN	: _ IDENTIFIER CONC PATTERN 
( 27)  PATTERN	: IDENTIFIER CONC _ PATTERN 
( 28)  PATTERN	: _ E_PATTERN CONC PATTERN 


	PATTERN 	goto  84
 	E_PATTERN 	shift  56
 	IDENTIFIER 	shift  55
 	default 	error
------------------
State  72

Kernel
( 28)  PATTERN	: E_PATTERN CONC _ PATTERN 

Closure
( 25)  PATTERN	: _ IDENTIFIER 
( 26)  PATTERN	: _ E_PATTERN 
( 27)  PATTERN	: _ IDENTIFIER CONC PATTERN 
( 28)  PATTERN	: _ E_PATTERN CONC PATTERN 
( 28)  PATTERN	: E_PATTERN CONC _ PATTERN 


	PATTERN 	goto  85
 	E_PATTERN 	shift  56
 	IDENTIFIER 	shift  55
 	default 	error
------------------
State  73

Kernel
( 12)  DERIVATIONS	: E DERIVATOR _ DERIVATIONS 

Closure
( 11)  DERIVATIONS	: _ E 
( 12)  DERIVATIONS	: _ E DERIVATOR DERIVATIONS 
( 12)  DERIVATIONS	: E DERIVATOR _ DERIVATIONS 
( 32)  E	: _ O_PAR E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	E 	goto  57
	DERIVATIONS 	goto  86
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	IDENTIFIER 	shift  33
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	error
------------------
State  74

Kernel
( 18)  TYPE	: TYPE CART_PROD _ IDENTIFIER 

Closure
( 18)  TYPE	: TYPE CART_PROD _ IDENTIFIER 


 	IDENTIFIER 	shift  87
 	default 	error
------------------
State  75

Kernel
( 15)  OPERATOR	: OPERATOR ARROW _ TYPE 

Closure
( 15)  OPERATOR	: OPERATOR ARROW _ TYPE 
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 


	TYPE 	goto  88
 	O_PAR 	shift  79
 	O_BRAQ 	shift  63
 	IDENTIFIER 	shift  62
 	default 	error
------------------
State  76

Kernel
( 14)  OPERATOR	: TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 19)  TYPE	: O_PAR TYPE _ C_PAR 

Closure
( 14)  OPERATOR	: TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 19)  TYPE	: O_PAR TYPE _ C_PAR 


 	CART_PROD 	shift  74
 	C_PAR 	shift  89
 	default 	reduce  14
------------------
State  77

Kernel
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 
( 16)  OPERATOR	: O_PAR OPERATOR _ O_PAR 

Closure
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 
( 16)  OPERATOR	: O_PAR OPERATOR _ O_PAR 


 	ARROW 	shift  75
 	O_PAR 	shift  90
 	default 	error
------------------
State  78

Kernel
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 20)  TYPE	: O_BRAQ TYPE _ O_BRAQ 

Closure
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 20)  TYPE	: O_BRAQ TYPE _ O_BRAQ 


 	CART_PROD 	shift  74
 	O_BRAQ 	shift  91
 	default 	error
------------------
State  79

Kernel
( 19)  TYPE	: O_PAR _ TYPE C_PAR 

Closure
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 19)  TYPE	: O_PAR _ TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 


	TYPE 	goto  92
 	O_PAR 	shift  79
 	O_BRAQ 	shift  63
 	IDENTIFIER 	shift  62
 	default 	error
------------------
State  80

Kernel
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON OPERATOR SEMICOLON _ 

Closure
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON OPERATOR SEMICOLON _ 


 	default 	reduce  21
------------------
State  81

Kernel
( 41)  ELSE	: IDENTIFIER RW_ELSE _ IDENTIFIER 

Closure
( 41)  ELSE	: IDENTIFIER RW_ELSE _ IDENTIFIER 


 	IDENTIFIER 	shift  93
 	default 	error
------------------
State  82

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR S_ASSIG _ E SEMICOLON 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR S_ASSIG _ E SEMICOLON 
( 32)  E	: _ O_PAR E C_PAR 
( 33)  E	: _ RW_LET ASSIG RW_IN E 
( 34)  E	: _ E RW_WHERE ASSIG 
( 35)  E	: _ RW_IF E RW_THEN ELSE 
( 36)  E	: _ O_BRAQ LIST C_BRAQ 
( 37)  E	: _ O_PAR LIST C_PAR 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  LITERAL	: _ LIT_CHR 
( 45)  LITERAL	: _ LIT_INT 
( 46)  LITERAL	: _ LIT_STR 


	LITERAL 	goto  20
	E 	goto  94
 	O_PAR 	shift  16
 	O_BRAQ 	shift  19
 	RW_LET 	shift  17
 	RW_IF 	shift  18
 	IDENTIFIER 	shift  33
 	LIT_CHR 	shift  21
 	LIT_INT 	shift  22
 	LIT_STR 	shift  23
 	default 	error
------------------
State  83

Kernel
( 24)  PATTERNS	: PATTERNS COMMA PATTERN _ 

Closure
( 24)  PATTERNS	: PATTERNS COMMA PATTERN _ 


 	default 	reduce  24
------------------
State  84

Kernel
( 27)  PATTERN	: IDENTIFIER CONC PATTERN _ 

Closure
( 27)  PATTERN	: IDENTIFIER CONC PATTERN _ 


 	default 	reduce  27
------------------
State  85

Kernel
( 28)  PATTERN	: E_PATTERN CONC PATTERN _ 

Closure
( 28)  PATTERN	: E_PATTERN CONC PATTERN _ 


 	default 	reduce  28
------------------
State  86

Kernel
( 12)  DERIVATIONS	: E DERIVATOR DERIVATIONS _ 

Closure
( 12)  DERIVATIONS	: E DERIVATOR DERIVATIONS _ 


 	default 	reduce  12
------------------
State  87

Kernel
( 18)  TYPE	: TYPE CART_PROD IDENTIFIER _ 

Closure
( 18)  TYPE	: TYPE CART_PROD IDENTIFIER _ 


 	default 	reduce  18
------------------
State  88

Kernel
( 15)  OPERATOR	: OPERATOR ARROW TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 

Closure
( 15)  OPERATOR	: OPERATOR ARROW TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 


 	CART_PROD 	shift  74
 	default 	reduce  15
------------------
State  89

Kernel
( 19)  TYPE	: O_PAR TYPE C_PAR _ 

Closure
( 19)  TYPE	: O_PAR TYPE C_PAR _ 


 	default 	reduce  19
------------------
State  90

Kernel
( 16)  OPERATOR	: O_PAR OPERATOR O_PAR _ 

Closure
( 16)  OPERATOR	: O_PAR OPERATOR O_PAR _ 


 	default 	reduce  16
------------------
State  91

Kernel
( 20)  TYPE	: O_BRAQ TYPE O_BRAQ _ 

Closure
( 20)  TYPE	: O_BRAQ TYPE O_BRAQ _ 


 	default 	reduce  20
------------------
State  92

Kernel
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 19)  TYPE	: O_PAR TYPE _ C_PAR 

Closure
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 19)  TYPE	: O_PAR TYPE _ C_PAR 


 	CART_PROD 	shift  74
 	C_PAR 	shift  89
 	default 	error
------------------
State  93

Kernel
( 41)  ELSE	: IDENTIFIER RW_ELSE IDENTIFIER _ 

Closure
( 41)  ELSE	: IDENTIFIER RW_ELSE IDENTIFIER _ 


 	default 	reduce  41
------------------
State  94

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR S_ASSIG E _ SEMICOLON 
( 34)  E	: E _ RW_WHERE ASSIG 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR S_ASSIG E _ SEMICOLON 
( 34)  E	: E _ RW_WHERE ASSIG 


 	SEMICOLON 	shift  95
 	RW_WHERE 	shift  27
 	default 	error
------------------
State  95

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR S_ASSIG E SEMICOLON _ 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR S_ASSIG E SEMICOLON _ 


 	default 	reduce  22
