------------------
State  0

Kernel
( 0)  $accept	: _ S END_OF_INPUT 

Closure
( 0)  $accept	: _ S END_OF_INPUT 
( 1)  S	: _ DECL_PROG 
( 2)  DECL_PROG	: _ DECL 
( 3)  DECL_PROG	: _ DECL_PROG DECL 
( 4)  DECL	: _ DEF 
( 5)  DECL	: _ BEHAVIOR 
( 6)  DECL	: _ SENT 
( 7)  DEF	: _ DATA_DEF 
( 8)  DEF	: _ TYPE_DEF 
( 9)  DEF	: _ FUNC_DEF 
( 10)  DATA_DEF	: _ RW_DATA IDENTIFIER COLON DERIVATIONS 
( 13)  TYPE_DEF	: _ RW_TYPE IDENTIFIER COLON OPERATOR 
( 21)  FUNC_DEF	: _ RW_DEC IDENTIFIER COLON OPERATOR SEMICOLON 
( 22)  BEHAVIOR	: _ S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR ASSIG_S E SEMICOLON 
( 29)  SENT	: _ ASSIG 
( 30)  SENT	: _ E 
( 31)  ASSIG	: _ IDENTIFIER ASSIG_S E 
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	ASSIG 	goto  10
	E 	goto  11
	FUNC_DEF 	goto  8
	TYPE_DEF 	goto  7
	DATA_DEF 	goto  6
	SENT 	goto  5
	BEHAVIOR 	goto  4
	DEF 	goto  3
	DECL 	goto  2
	DECL_PROG 	goto  1
	S 	goto  34
 	S_PATTERN 	shift  9
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_DEC 	shift  14
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	RW_DATA 	shift  12
 	RW_TYPE 	shift  13
 	IDENTIFIER 	shift  15
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	error
------------------
State  1

Kernel
( 1)  S	: DECL_PROG _ 
( 3)  DECL_PROG	: DECL_PROG _ DECL 

Closure
( 1)  S	: DECL_PROG _ 
( 3)  DECL_PROG	: DECL_PROG _ DECL 
( 4)  DECL	: _ DEF 
( 5)  DECL	: _ BEHAVIOR 
( 6)  DECL	: _ SENT 
( 7)  DEF	: _ DATA_DEF 
( 8)  DEF	: _ TYPE_DEF 
( 9)  DEF	: _ FUNC_DEF 
( 10)  DATA_DEF	: _ RW_DATA IDENTIFIER COLON DERIVATIONS 
( 13)  TYPE_DEF	: _ RW_TYPE IDENTIFIER COLON OPERATOR 
( 21)  FUNC_DEF	: _ RW_DEC IDENTIFIER COLON OPERATOR SEMICOLON 
( 22)  BEHAVIOR	: _ S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR ASSIG_S E SEMICOLON 
( 29)  SENT	: _ ASSIG 
( 30)  SENT	: _ E 
( 31)  ASSIG	: _ IDENTIFIER ASSIG_S E 
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	ASSIG 	goto  10
	E 	goto  11
	FUNC_DEF 	goto  8
	TYPE_DEF 	goto  7
	DATA_DEF 	goto  6
	SENT 	goto  5
	BEHAVIOR 	goto  4
	DEF 	goto  3
	DECL 	goto  35
 	S_PATTERN 	shift  9
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_DEC 	shift  14
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	RW_DATA 	shift  12
 	RW_TYPE 	shift  13
 	IDENTIFIER 	shift  15
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	reduce  1
------------------
State  2

Kernel
( 2)  DECL_PROG	: DECL _ 

Closure
( 2)  DECL_PROG	: DECL _ 


 	default 	reduce  2
------------------
State  3

Kernel
( 4)  DECL	: DEF _ 

Closure
( 4)  DECL	: DEF _ 


 	default 	reduce  4
------------------
State  4

Kernel
( 5)  DECL	: BEHAVIOR _ 

Closure
( 5)  DECL	: BEHAVIOR _ 


 	default 	reduce  5
------------------
State  5

Kernel
( 6)  DECL	: SENT _ 

Closure
( 6)  DECL	: SENT _ 


 	default 	reduce  6
------------------
State  6

Kernel
( 7)  DEF	: DATA_DEF _ 

Closure
( 7)  DEF	: DATA_DEF _ 


 	default 	reduce  7
------------------
State  7

Kernel
( 8)  DEF	: TYPE_DEF _ 

Closure
( 8)  DEF	: TYPE_DEF _ 


 	default 	reduce  8
------------------
State  8

Kernel
( 9)  DEF	: FUNC_DEF _ 

Closure
( 9)  DEF	: FUNC_DEF _ 


 	default 	reduce  9
------------------
State  9

Kernel
( 22)  BEHAVIOR	: S_PATTERN _ IDENTIFIER O_PAR PATTERNS C_PAR ASSIG_S E SEMICOLON 

Closure
( 22)  BEHAVIOR	: S_PATTERN _ IDENTIFIER O_PAR PATTERNS C_PAR ASSIG_S E SEMICOLON 


 	IDENTIFIER 	shift  36
 	default 	error
------------------
State  10

Kernel
( 29)  SENT	: ASSIG _ 

Closure
( 29)  SENT	: ASSIG _ 


 	default 	reduce  29
------------------
State  11

Kernel
( 30)  SENT	: E _ 
( 33)  E	: E _ RW_WHERE ASSIG 

Closure
( 30)  SENT	: E _ 
( 33)  E	: E _ RW_WHERE ASSIG 


 	RW_WHERE 	shift  37
 	default 	reduce  30
------------------
State  12

Kernel
( 10)  DATA_DEF	: RW_DATA _ IDENTIFIER COLON DERIVATIONS 

Closure
( 10)  DATA_DEF	: RW_DATA _ IDENTIFIER COLON DERIVATIONS 


 	IDENTIFIER 	shift  38
 	default 	error
------------------
State  13

Kernel
( 13)  TYPE_DEF	: RW_TYPE _ IDENTIFIER COLON OPERATOR 

Closure
( 13)  TYPE_DEF	: RW_TYPE _ IDENTIFIER COLON OPERATOR 


 	IDENTIFIER 	shift  39
 	default 	error
------------------
State  14

Kernel
( 21)  FUNC_DEF	: RW_DEC _ IDENTIFIER COLON OPERATOR SEMICOLON 

Closure
( 21)  FUNC_DEF	: RW_DEC _ IDENTIFIER COLON OPERATOR SEMICOLON 


 	IDENTIFIER 	shift  40
 	default 	error
------------------
State  15

Kernel
( 31)  ASSIG	: IDENTIFIER _ ASSIG_S E 
( 38)  E	: IDENTIFIER _ 

Closure
( 31)  ASSIG	: IDENTIFIER _ ASSIG_S E 
( 38)  E	: IDENTIFIER _ 


 	ASSIG_S 	shift  41
 	default 	reduce  38
------------------
State  16

Kernel
( 32)  E	: RW_LET _ ASSIG RW_IN E 

Closure
( 31)  ASSIG	: _ IDENTIFIER ASSIG_S E 
( 32)  E	: RW_LET _ ASSIG RW_IN E 


	ASSIG 	goto  43
 	IDENTIFIER 	shift  42
 	default 	error
------------------
State  17

Kernel
( 34)  E	: RW_IF _ E RW_THEN ELSE 

Closure
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 34)  E	: RW_IF _ E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	E 	goto  44
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	IDENTIFIER 	shift  45
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	error
------------------
State  18

Kernel
( 35)  E	: O_BRAQ _ LIST C_BRAQ 

Closure
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 35)  E	: O_BRAQ _ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 42)  LIST	: _ E 
( 43)  LIST	: _ LIST COMMA E 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	LIST 	goto  47
	E 	goto  46
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	IDENTIFIER 	shift  45
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	error
------------------
State  19

Kernel
( 36)  E	: O_PAR _ LIST C_PAR 

Closure
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 36)  E	: O_PAR _ LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 42)  LIST	: _ E 
( 43)  LIST	: _ LIST COMMA E 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	LIST 	goto  48
	E 	goto  46
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	IDENTIFIER 	shift  45
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	error
------------------
State  20

Kernel
( 37)  E	: OP _ 

Closure
( 37)  E	: OP _ 


 	default 	reduce  37
------------------
State  21

Kernel
( 39)  E	: LITERAL _ 

Closure
( 39)  E	: LITERAL _ 


 	default 	reduce  39
------------------
State  22

Kernel
( 44)  OP	: AND_S _ 

Closure
( 44)  OP	: AND_S _ 


 	default 	reduce  44
------------------
State  23

Kernel
( 45)  OP	: OR_S _ 

Closure
( 45)  OP	: OR_S _ 


 	default 	reduce  45
------------------
State  24

Kernel
( 46)  OP	: NOT_S _ 

Closure
( 46)  OP	: NOT_S _ 


 	default 	reduce  46
------------------
State  25

Kernel
( 47)  OP	: RELOP _ 

Closure
( 47)  OP	: RELOP _ 


 	default 	reduce  47
------------------
State  26

Kernel
( 48)  OP	: PLUS _ 

Closure
( 48)  OP	: PLUS _ 


 	default 	reduce  48
------------------
State  27

Kernel
( 49)  OP	: SUB _ 

Closure
( 49)  OP	: SUB _ 


 	default 	reduce  49
------------------
State  28

Kernel
( 50)  OP	: MULT _ 

Closure
( 50)  OP	: MULT _ 


 	default 	reduce  50
------------------
State  29

Kernel
( 51)  OP	: DIV _ 

Closure
( 51)  OP	: DIV _ 


 	default 	reduce  51
------------------
State  30

Kernel
( 52)  OP	: MOD_OP _ 

Closure
( 52)  OP	: MOD_OP _ 


 	default 	reduce  52
------------------
State  31

Kernel
( 53)  LITERAL	: CHR_LIT _ 

Closure
( 53)  LITERAL	: CHR_LIT _ 


 	default 	reduce  53
------------------
State  32

Kernel
( 54)  LITERAL	: INT_LIT _ 

Closure
( 54)  LITERAL	: INT_LIT _ 


 	default 	reduce  54
------------------
State  33

Kernel
( 55)  LITERAL	: STR_LIT _ 

Closure
( 55)  LITERAL	: STR_LIT _ 


 	default 	reduce  55
------------------
State  34

Kernel
( 0)  $accept	: S _ END_OF_INPUT 

Closure
( 0)  $accept	: S _ END_OF_INPUT 


 	END_OF_INPUT 	accept
 	default 	error
------------------
State  35

Kernel
( 3)  DECL_PROG	: DECL_PROG DECL _ 

Closure
( 3)  DECL_PROG	: DECL_PROG DECL _ 


 	default 	reduce  3
------------------
State  36

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER _ O_PAR PATTERNS C_PAR ASSIG_S E SEMICOLON 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER _ O_PAR PATTERNS C_PAR ASSIG_S E SEMICOLON 


 	O_PAR 	shift  50
 	default 	error
------------------
State  37

Kernel
( 33)  E	: E RW_WHERE _ ASSIG 

Closure
( 31)  ASSIG	: _ IDENTIFIER ASSIG_S E 
( 33)  E	: E RW_WHERE _ ASSIG 


	ASSIG 	goto  51
 	IDENTIFIER 	shift  42
 	default 	error
------------------
State  38

Kernel
( 10)  DATA_DEF	: RW_DATA IDENTIFIER _ COLON DERIVATIONS 

Closure
( 10)  DATA_DEF	: RW_DATA IDENTIFIER _ COLON DERIVATIONS 


 	COLON 	shift  52
 	default 	error
------------------
State  39

Kernel
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER _ COLON OPERATOR 

Closure
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER _ COLON OPERATOR 


 	COLON 	shift  53
 	default 	error
------------------
State  40

Kernel
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER _ COLON OPERATOR SEMICOLON 

Closure
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER _ COLON OPERATOR SEMICOLON 


 	COLON 	shift  54
 	default 	error
------------------
State  41

Kernel
( 31)  ASSIG	: IDENTIFIER ASSIG_S _ E 

Closure
( 31)  ASSIG	: IDENTIFIER ASSIG_S _ E 
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	E 	goto  55
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	IDENTIFIER 	shift  45
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	error
------------------
State  42

Kernel
( 31)  ASSIG	: IDENTIFIER _ ASSIG_S E 

Closure
( 31)  ASSIG	: IDENTIFIER _ ASSIG_S E 


 	ASSIG_S 	shift  41
 	default 	error
------------------
State  43

Kernel
( 32)  E	: RW_LET ASSIG _ RW_IN E 

Closure
( 32)  E	: RW_LET ASSIG _ RW_IN E 


 	RW_IN 	shift  56
 	default 	error
------------------
State  44

Kernel
( 33)  E	: E _ RW_WHERE ASSIG 
( 34)  E	: RW_IF E _ RW_THEN ELSE 

Closure
( 33)  E	: E _ RW_WHERE ASSIG 
( 34)  E	: RW_IF E _ RW_THEN ELSE 


 	RW_WHERE 	shift  37
 	RW_THEN 	shift  57
 	default 	error
------------------
State  45

Kernel
( 38)  E	: IDENTIFIER _ 

Closure
( 38)  E	: IDENTIFIER _ 


 	default 	reduce  38
------------------
State  46

Kernel
( 33)  E	: E _ RW_WHERE ASSIG 
( 42)  LIST	: E _ 

Closure
( 33)  E	: E _ RW_WHERE ASSIG 
( 42)  LIST	: E _ 


 	RW_WHERE 	shift  37
 	default 	reduce  42
------------------
State  47

Kernel
( 35)  E	: O_BRAQ LIST _ C_BRAQ 
( 43)  LIST	: LIST _ COMMA E 

Closure
( 35)  E	: O_BRAQ LIST _ C_BRAQ 
( 43)  LIST	: LIST _ COMMA E 


 	C_BRAQ 	shift  58
 	COMMA 	shift  59
 	default 	error
------------------
State  48

Kernel
( 36)  E	: O_PAR LIST _ C_PAR 
( 43)  LIST	: LIST _ COMMA E 

Closure
( 36)  E	: O_PAR LIST _ C_PAR 
( 43)  LIST	: LIST _ COMMA E 


 	C_PAR 	shift  60
 	COMMA 	shift  59
 	default 	error
------------------
State  49

Kernel
( 0)  $accept	: S END_OF_INPUT _ 

Closure
( 0)  $accept	: S END_OF_INPUT _ 


 	default 	error
------------------
State  50

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR _ PATTERNS C_PAR ASSIG_S E SEMICOLON 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR _ PATTERNS C_PAR ASSIG_S E SEMICOLON 
( 23)  PATTERNS	: _ PATTERN 
( 24)  PATTERNS	: _ PATTERNS COMMA PATTERN 
( 25)  PATTERN	: _ IDENTIFIER 
( 26)  PATTERN	: _ E_PATTERN 
( 27)  PATTERN	: _ IDENTIFIER CONC PATTERN 
( 28)  PATTERN	: _ E_PATTERN CONC PATTERN 


	PATTERN 	goto  61
	PATTERNS 	goto  62
 	E_PATTERN 	shift  64
 	IDENTIFIER 	shift  63
 	default 	error
------------------
State  51

Kernel
( 33)  E	: E RW_WHERE ASSIG _ 

Closure
( 33)  E	: E RW_WHERE ASSIG _ 


 	default 	reduce  33
------------------
State  52

Kernel
( 10)  DATA_DEF	: RW_DATA IDENTIFIER COLON _ DERIVATIONS 

Closure
( 10)  DATA_DEF	: RW_DATA IDENTIFIER COLON _ DERIVATIONS 
( 11)  DERIVATIONS	: _ E 
( 12)  DERIVATIONS	: _ E DERIVATOR DERIVATIONS 
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	E 	goto  65
	DERIVATIONS 	goto  66
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	IDENTIFIER 	shift  45
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	error
------------------
State  53

Kernel
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER COLON _ OPERATOR 

Closure
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER COLON _ OPERATOR 
( 14)  OPERATOR	: _ TYPE 
( 15)  OPERATOR	: _ OPERATOR ARROW TYPE 
( 16)  OPERATOR	: _ O_PAR OPERATOR O_PAR 
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 


	TYPE 	goto  67
	OPERATOR 	goto  68
 	O_PAR 	shift  69
 	O_BRAQ 	shift  71
 	IDENTIFIER 	shift  70
 	default 	error
------------------
State  54

Kernel
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON _ OPERATOR SEMICOLON 

Closure
( 14)  OPERATOR	: _ TYPE 
( 15)  OPERATOR	: _ OPERATOR ARROW TYPE 
( 16)  OPERATOR	: _ O_PAR OPERATOR O_PAR 
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON _ OPERATOR SEMICOLON 


	TYPE 	goto  67
	OPERATOR 	goto  72
 	O_PAR 	shift  69
 	O_BRAQ 	shift  71
 	IDENTIFIER 	shift  70
 	default 	error
------------------
State  55

Kernel
( 31)  ASSIG	: IDENTIFIER ASSIG_S E _ 
( 33)  E	: E _ RW_WHERE ASSIG 

Closure
( 31)  ASSIG	: IDENTIFIER ASSIG_S E _ 
( 33)  E	: E _ RW_WHERE ASSIG 


 	default 	reduce  31
------------------
State  56

Kernel
( 32)  E	: RW_LET ASSIG RW_IN _ E 

Closure
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 32)  E	: RW_LET ASSIG RW_IN _ E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	E 	goto  73
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	IDENTIFIER 	shift  45
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	error
------------------
State  57

Kernel
( 34)  E	: RW_IF E RW_THEN _ ELSE 

Closure
( 34)  E	: RW_IF E RW_THEN _ ELSE 
( 40)  ELSE	: _ IDENTIFIER 
( 41)  ELSE	: _ IDENTIFIER RW_ELSE IDENTIFIER 


	ELSE 	goto  75
 	IDENTIFIER 	shift  74
 	default 	error
------------------
State  58

Kernel
( 35)  E	: O_BRAQ LIST C_BRAQ _ 

Closure
( 35)  E	: O_BRAQ LIST C_BRAQ _ 


 	default 	reduce  35
------------------
State  59

Kernel
( 43)  LIST	: LIST COMMA _ E 

Closure
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 43)  LIST	: LIST COMMA _ E 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	E 	goto  76
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	IDENTIFIER 	shift  45
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	error
------------------
State  60

Kernel
( 36)  E	: O_PAR LIST C_PAR _ 

Closure
( 36)  E	: O_PAR LIST C_PAR _ 


 	default 	reduce  36
------------------
State  61

Kernel
( 23)  PATTERNS	: PATTERN _ 

Closure
( 23)  PATTERNS	: PATTERN _ 


 	default 	reduce  23
------------------
State  62

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS _ C_PAR ASSIG_S E SEMICOLON 
( 24)  PATTERNS	: PATTERNS _ COMMA PATTERN 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS _ C_PAR ASSIG_S E SEMICOLON 
( 24)  PATTERNS	: PATTERNS _ COMMA PATTERN 


 	C_PAR 	shift  77
 	COMMA 	shift  78
 	default 	error
------------------
State  63

Kernel
( 25)  PATTERN	: IDENTIFIER _ 
( 27)  PATTERN	: IDENTIFIER _ CONC PATTERN 

Closure
( 25)  PATTERN	: IDENTIFIER _ 
( 27)  PATTERN	: IDENTIFIER _ CONC PATTERN 


 	CONC 	shift  79
 	default 	reduce  25
------------------
State  64

Kernel
( 26)  PATTERN	: E_PATTERN _ 
( 28)  PATTERN	: E_PATTERN _ CONC PATTERN 

Closure
( 26)  PATTERN	: E_PATTERN _ 
( 28)  PATTERN	: E_PATTERN _ CONC PATTERN 


 	CONC 	shift  80
 	default 	reduce  26
------------------
State  65

Kernel
( 11)  DERIVATIONS	: E _ 
( 12)  DERIVATIONS	: E _ DERIVATOR DERIVATIONS 
( 33)  E	: E _ RW_WHERE ASSIG 

Closure
( 11)  DERIVATIONS	: E _ 
( 12)  DERIVATIONS	: E _ DERIVATOR DERIVATIONS 
( 33)  E	: E _ RW_WHERE ASSIG 


 	DERIVATOR 	shift  81
 	RW_WHERE 	shift  37
 	default 	reduce  11
------------------
State  66

Kernel
( 10)  DATA_DEF	: RW_DATA IDENTIFIER COLON DERIVATIONS _ 

Closure
( 10)  DATA_DEF	: RW_DATA IDENTIFIER COLON DERIVATIONS _ 


 	default 	reduce  10
------------------
State  67

Kernel
( 14)  OPERATOR	: TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 

Closure
( 14)  OPERATOR	: TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 


 	CART_PROD 	shift  82
 	default 	reduce  14
------------------
State  68

Kernel
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER COLON OPERATOR _ 
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 

Closure
( 13)  TYPE_DEF	: RW_TYPE IDENTIFIER COLON OPERATOR _ 
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 


 	ARROW 	shift  83
 	default 	reduce  13
------------------
State  69

Kernel
( 16)  OPERATOR	: O_PAR _ OPERATOR O_PAR 
( 19)  TYPE	: O_PAR _ TYPE C_PAR 

Closure
( 14)  OPERATOR	: _ TYPE 
( 15)  OPERATOR	: _ OPERATOR ARROW TYPE 
( 16)  OPERATOR	: _ O_PAR OPERATOR O_PAR 
( 16)  OPERATOR	: O_PAR _ OPERATOR O_PAR 
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 19)  TYPE	: O_PAR _ TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 


	TYPE 	goto  84
	OPERATOR 	goto  85
 	O_PAR 	shift  69
 	O_BRAQ 	shift  71
 	IDENTIFIER 	shift  70
 	default 	error
------------------
State  70

Kernel
( 17)  TYPE	: IDENTIFIER _ 

Closure
( 17)  TYPE	: IDENTIFIER _ 


 	default 	reduce  17
------------------
State  71

Kernel
( 20)  TYPE	: O_BRAQ _ TYPE O_BRAQ 

Closure
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 
( 20)  TYPE	: O_BRAQ _ TYPE O_BRAQ 


	TYPE 	goto  86
 	O_PAR 	shift  87
 	O_BRAQ 	shift  71
 	IDENTIFIER 	shift  70
 	default 	error
------------------
State  72

Kernel
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON OPERATOR _ SEMICOLON 

Closure
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON OPERATOR _ SEMICOLON 


 	ARROW 	shift  83
 	SEMICOLON 	shift  88
 	default 	error
------------------
State  73

Kernel
( 32)  E	: RW_LET ASSIG RW_IN E _ 
( 33)  E	: E _ RW_WHERE ASSIG 

Closure
( 32)  E	: RW_LET ASSIG RW_IN E _ 
( 33)  E	: E _ RW_WHERE ASSIG 


 	default 	reduce  32
------------------
State  74

Kernel
( 40)  ELSE	: IDENTIFIER _ 
( 41)  ELSE	: IDENTIFIER _ RW_ELSE IDENTIFIER 

Closure
( 40)  ELSE	: IDENTIFIER _ 
( 41)  ELSE	: IDENTIFIER _ RW_ELSE IDENTIFIER 


 	RW_ELSE 	shift  89
 	default 	reduce  40
------------------
State  75

Kernel
( 34)  E	: RW_IF E RW_THEN ELSE _ 

Closure
( 34)  E	: RW_IF E RW_THEN ELSE _ 


 	default 	reduce  34
------------------
State  76

Kernel
( 33)  E	: E _ RW_WHERE ASSIG 
( 43)  LIST	: LIST COMMA E _ 

Closure
( 33)  E	: E _ RW_WHERE ASSIG 
( 43)  LIST	: LIST COMMA E _ 


 	RW_WHERE 	shift  37
 	default 	reduce  43
------------------
State  77

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR _ ASSIG_S E SEMICOLON 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR _ ASSIG_S E SEMICOLON 


 	ASSIG_S 	shift  90
 	default 	error
------------------
State  78

Kernel
( 24)  PATTERNS	: PATTERNS COMMA _ PATTERN 

Closure
( 24)  PATTERNS	: PATTERNS COMMA _ PATTERN 
( 25)  PATTERN	: _ IDENTIFIER 
( 26)  PATTERN	: _ E_PATTERN 
( 27)  PATTERN	: _ IDENTIFIER CONC PATTERN 
( 28)  PATTERN	: _ E_PATTERN CONC PATTERN 


	PATTERN 	goto  91
 	E_PATTERN 	shift  64
 	IDENTIFIER 	shift  63
 	default 	error
------------------
State  79

Kernel
( 27)  PATTERN	: IDENTIFIER CONC _ PATTERN 

Closure
( 25)  PATTERN	: _ IDENTIFIER 
( 26)  PATTERN	: _ E_PATTERN 
( 27)  PATTERN	: _ IDENTIFIER CONC PATTERN 
( 27)  PATTERN	: IDENTIFIER CONC _ PATTERN 
( 28)  PATTERN	: _ E_PATTERN CONC PATTERN 


	PATTERN 	goto  92
 	E_PATTERN 	shift  64
 	IDENTIFIER 	shift  63
 	default 	error
------------------
State  80

Kernel
( 28)  PATTERN	: E_PATTERN CONC _ PATTERN 

Closure
( 25)  PATTERN	: _ IDENTIFIER 
( 26)  PATTERN	: _ E_PATTERN 
( 27)  PATTERN	: _ IDENTIFIER CONC PATTERN 
( 28)  PATTERN	: _ E_PATTERN CONC PATTERN 
( 28)  PATTERN	: E_PATTERN CONC _ PATTERN 


	PATTERN 	goto  93
 	E_PATTERN 	shift  64
 	IDENTIFIER 	shift  63
 	default 	error
------------------
State  81

Kernel
( 12)  DERIVATIONS	: E DERIVATOR _ DERIVATIONS 

Closure
( 11)  DERIVATIONS	: _ E 
( 12)  DERIVATIONS	: _ E DERIVATOR DERIVATIONS 
( 12)  DERIVATIONS	: E DERIVATOR _ DERIVATIONS 
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	E 	goto  65
	DERIVATIONS 	goto  94
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	IDENTIFIER 	shift  45
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	error
------------------
State  82

Kernel
( 18)  TYPE	: TYPE CART_PROD _ IDENTIFIER 

Closure
( 18)  TYPE	: TYPE CART_PROD _ IDENTIFIER 


 	IDENTIFIER 	shift  95
 	default 	error
------------------
State  83

Kernel
( 15)  OPERATOR	: OPERATOR ARROW _ TYPE 

Closure
( 15)  OPERATOR	: OPERATOR ARROW _ TYPE 
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 


	TYPE 	goto  96
 	O_PAR 	shift  87
 	O_BRAQ 	shift  71
 	IDENTIFIER 	shift  70
 	default 	error
------------------
State  84

Kernel
( 14)  OPERATOR	: TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 19)  TYPE	: O_PAR TYPE _ C_PAR 

Closure
( 14)  OPERATOR	: TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 19)  TYPE	: O_PAR TYPE _ C_PAR 


 	CART_PROD 	shift  82
 	C_PAR 	shift  97
 	default 	reduce  14
------------------
State  85

Kernel
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 
( 16)  OPERATOR	: O_PAR OPERATOR _ O_PAR 

Closure
( 15)  OPERATOR	: OPERATOR _ ARROW TYPE 
( 16)  OPERATOR	: O_PAR OPERATOR _ O_PAR 


 	ARROW 	shift  83
 	O_PAR 	shift  98
 	default 	error
------------------
State  86

Kernel
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 20)  TYPE	: O_BRAQ TYPE _ O_BRAQ 

Closure
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 20)  TYPE	: O_BRAQ TYPE _ O_BRAQ 


 	CART_PROD 	shift  82
 	O_BRAQ 	shift  99
 	default 	error
------------------
State  87

Kernel
( 19)  TYPE	: O_PAR _ TYPE C_PAR 

Closure
( 17)  TYPE	: _ IDENTIFIER 
( 18)  TYPE	: _ TYPE CART_PROD IDENTIFIER 
( 19)  TYPE	: _ O_PAR TYPE C_PAR 
( 19)  TYPE	: O_PAR _ TYPE C_PAR 
( 20)  TYPE	: _ O_BRAQ TYPE O_BRAQ 


	TYPE 	goto  100
 	O_PAR 	shift  87
 	O_BRAQ 	shift  71
 	IDENTIFIER 	shift  70
 	default 	error
------------------
State  88

Kernel
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON OPERATOR SEMICOLON _ 

Closure
( 21)  FUNC_DEF	: RW_DEC IDENTIFIER COLON OPERATOR SEMICOLON _ 


 	default 	reduce  21
------------------
State  89

Kernel
( 41)  ELSE	: IDENTIFIER RW_ELSE _ IDENTIFIER 

Closure
( 41)  ELSE	: IDENTIFIER RW_ELSE _ IDENTIFIER 


 	IDENTIFIER 	shift  101
 	default 	error
------------------
State  90

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR ASSIG_S _ E SEMICOLON 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR ASSIG_S _ E SEMICOLON 
( 32)  E	: _ RW_LET ASSIG RW_IN E 
( 33)  E	: _ E RW_WHERE ASSIG 
( 34)  E	: _ RW_IF E RW_THEN ELSE 
( 35)  E	: _ O_BRAQ LIST C_BRAQ 
( 36)  E	: _ O_PAR LIST C_PAR 
( 37)  E	: _ OP 
( 38)  E	: _ IDENTIFIER 
( 39)  E	: _ LITERAL 
( 44)  OP	: _ AND_S 
( 45)  OP	: _ OR_S 
( 46)  OP	: _ NOT_S 
( 47)  OP	: _ RELOP 
( 48)  OP	: _ PLUS 
( 49)  OP	: _ SUB 
( 50)  OP	: _ MULT 
( 51)  OP	: _ DIV 
( 52)  OP	: _ MOD_OP 
( 53)  LITERAL	: _ CHR_LIT 
( 54)  LITERAL	: _ INT_LIT 
( 55)  LITERAL	: _ STR_LIT 


	LITERAL 	goto  21
	OP 	goto  20
	E 	goto  102
 	O_PAR 	shift  19
 	O_BRAQ 	shift  18
 	RW_LET 	shift  16
 	RW_IF 	shift  17
 	IDENTIFIER 	shift  45
 	CHR_LIT 	shift  31
 	INT_LIT 	shift  32
 	STR_LIT 	shift  33
 	AND_S 	shift  22
 	OR_S 	shift  23
 	NOT_S 	shift  24
 	RELOP 	shift  25
 	PLUS 	shift  26
 	SUB 	shift  27
 	MULT 	shift  28
 	DIV 	shift  29
 	MOD_OP 	shift  30
 	default 	error
------------------
State  91

Kernel
( 24)  PATTERNS	: PATTERNS COMMA PATTERN _ 

Closure
( 24)  PATTERNS	: PATTERNS COMMA PATTERN _ 


 	default 	reduce  24
------------------
State  92

Kernel
( 27)  PATTERN	: IDENTIFIER CONC PATTERN _ 

Closure
( 27)  PATTERN	: IDENTIFIER CONC PATTERN _ 


 	default 	reduce  27
------------------
State  93

Kernel
( 28)  PATTERN	: E_PATTERN CONC PATTERN _ 

Closure
( 28)  PATTERN	: E_PATTERN CONC PATTERN _ 


 	default 	reduce  28
------------------
State  94

Kernel
( 12)  DERIVATIONS	: E DERIVATOR DERIVATIONS _ 

Closure
( 12)  DERIVATIONS	: E DERIVATOR DERIVATIONS _ 


 	default 	reduce  12
------------------
State  95

Kernel
( 18)  TYPE	: TYPE CART_PROD IDENTIFIER _ 

Closure
( 18)  TYPE	: TYPE CART_PROD IDENTIFIER _ 


 	default 	reduce  18
------------------
State  96

Kernel
( 15)  OPERATOR	: OPERATOR ARROW TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 

Closure
( 15)  OPERATOR	: OPERATOR ARROW TYPE _ 
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 


 	CART_PROD 	shift  82
 	default 	reduce  15
------------------
State  97

Kernel
( 19)  TYPE	: O_PAR TYPE C_PAR _ 

Closure
( 19)  TYPE	: O_PAR TYPE C_PAR _ 


 	default 	reduce  19
------------------
State  98

Kernel
( 16)  OPERATOR	: O_PAR OPERATOR O_PAR _ 

Closure
( 16)  OPERATOR	: O_PAR OPERATOR O_PAR _ 


 	default 	reduce  16
------------------
State  99

Kernel
( 20)  TYPE	: O_BRAQ TYPE O_BRAQ _ 

Closure
( 20)  TYPE	: O_BRAQ TYPE O_BRAQ _ 


 	default 	reduce  20
------------------
State  100

Kernel
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 19)  TYPE	: O_PAR TYPE _ C_PAR 

Closure
( 18)  TYPE	: TYPE _ CART_PROD IDENTIFIER 
( 19)  TYPE	: O_PAR TYPE _ C_PAR 


 	CART_PROD 	shift  82
 	C_PAR 	shift  97
 	default 	error
------------------
State  101

Kernel
( 41)  ELSE	: IDENTIFIER RW_ELSE IDENTIFIER _ 

Closure
( 41)  ELSE	: IDENTIFIER RW_ELSE IDENTIFIER _ 


 	default 	reduce  41
------------------
State  102

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR ASSIG_S E _ SEMICOLON 
( 33)  E	: E _ RW_WHERE ASSIG 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR ASSIG_S E _ SEMICOLON 
( 33)  E	: E _ RW_WHERE ASSIG 


 	SEMICOLON 	shift  103
 	RW_WHERE 	shift  37
 	default 	error
------------------
State  103

Kernel
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR ASSIG_S E SEMICOLON _ 

Closure
( 22)  BEHAVIOR	: S_PATTERN IDENTIFIER O_PAR PATTERNS C_PAR ASSIG_S E SEMICOLON _ 


 	default 	reduce  22
