lmbdC_Y . lmbdC_T . 
	C_TUPLE  7 
		C_NULL 
		C_CASE  2 C_VAL  1 
			C_NULL 
			C_TUPLE  2 (C_VAL  99) (C_VAL  3) 

		C_CASE  2 C_VAL  1 
			C_NULL
			C_TUPLE  2 (C_INDEX  1 C_INDEX  1 NIL) (C_VAL  3)
 
		C_CASE  2 C_VAL  1 
			C_NULL
			C_TUPLE  3 (C_TUPLE  2 (C_VAL  1) (C_VAL  102)) (C_INDEX  1 C_INDEX  1 NIL) (C_VAL  3)

		C_CASE  3 C_CASE  3 (C_INDEX  2 C_INDEX  1 NIL) NULL_NODE C_VAL  1 C_VAL  2 
			C_NULL
			C_TUPLE  0 C_VAL  0
			C_TUPLE  3 (C_VAL  1) (C_INDEX  1 C_INDEX  1 NIL) (C_INDEX  4 C_T (C_INDEX  2 C_INDEX  2 C_INDEX  1 NIL) (C_INDEX  1 C_INDEX  1 NIL))

		NULL_NODE

		NULL_NODE

		C_CASE  3 C_CASE  3 (C_INDEX  3 C_INDEX  1 NIL) NULL_NODE C_VAL  1 C_VAL  2 
			C_NULL
			C_INDEX  2 C_INDEX  1 NIL
			C_INDEX  1 C_INDEX  1 NIL 
		NULL_NODE

		NULL_NODE

		NULL_NODE

		NULL_NODE

		NULL_NODE

		NULL_NODE

		NULL_NODE

		C_CASE  2 C_VAL  1 
			C_NULL
			C_TUPLE  3 (C_VAL  1) (C_INDEX  1 C_INDEX  1 NIL) (C_INDEX  15 C_T (C_PLUS (C_INDEX  1 C_INDEX  1 NIL) (C_VAL  1)))

		C_CASE  3 C_CASE  3 (C_INDEX  2 C_INDEX  1 NIL) NULL_NODE C_VAL  2 C_VAL  1 
			C_NULL
			C_COND (C_EQ (C_INDEX  1 C_INDEX  1 NIL) (C_VAL  0)) (C_VAL  0) (C_PLUS (C_INDEX  2 C_INDEX  3 C_INDEX  1 NIL) (C_INDEX  16 C_T (C_INDEX  2 C_INDEX  2 C_INDEX  1 NIL) (C_SUB (C_INDEX  1 C_INDEX  1 NIL) (C_VAL  1)))
			C_VAL  0

C_VAL  8 
